mh104 OML-reference Timoshenko diagonal: JAX-Kirchhoff shell vs FEniCS solid
order [EA,GA2,GA3,GJ,EI2,EI3]

== f=0.10 ==
  shell : EA=2.8434e+08  GA2=7.2223e+07  GA3=8.9708e+06  GJ=3.4418e+06  EI2=3.5994e+06  EI3=6.1383e+07
  solid : EA=2.7990e+08  GA2=7.0856e+07  GA3=7.6508e+06  GJ=3.3678e+06  EI2=3.5506e+06  EI3=5.9371e+07
  %err  : EA=  +1.6%  GA2=  +1.9%  GA3= +17.3%  GJ=  +2.2%  EI2=  +1.4%  EI3=  +3.4%

== f=0.20 ==
  shell : EA=5.6867e+08  GA2=1.5021e+08  GA3=1.6072e+07  GJ=6.5754e+06  EI2=6.9458e+06  EI3=1.2256e+08
  solid : EA=5.4995e+08  GA2=1.4008e+08  GA3=1.3259e+07  GJ=6.3715e+06  EI2=6.7229e+06  EI3=1.1575e+08
  %err  : EA=  +3.4%  GA2=  +7.2%  GA3= +21.2%  GJ=  +3.2%  EI2=  +3.3%  EI3=  +5.9%

== f=0.40 ==
  shell : EA=1.1374e+09  GA2=3.0418e+08  GA3=2.9165e+07  GJ=1.2032e+07  EI2=1.2892e+07  EI3=2.4446e+08
  solid : EA=1.0639e+09  GA2=2.6117e+08  GA3=2.0116e+07  GJ=1.1576e+07  EI2=1.2020e+07  EI3=2.2070e+08
  %err  : EA=  +6.9%  GA2= +16.5%  GA3= +45.0%  GJ=  +3.9%  EI2=  +7.3%  EI3= +10.8%

== f=0.60 ==
  shell : EA=1.7061e+09  GA2=4.5768e+08  GA3=4.0407e+07  GJ=1.6511e+07  EI2=1.7933e+07  EI3=3.6580e+08
  solid : EA=1.5440e+09  GA2=3.4763e+08  GA3=2.4202e+07  GJ=1.5915e+07  EI2=1.6087e+07  EI3=3.1594e+08
  %err  : EA= +10.5%  GA2= +31.7%  GA3= +67.0%  GJ=  +3.7%  EI2= +11.5%  EI3= +15.8%

== f=0.80 ==
  shell : EA=2.2750e+09  GA2=6.1143e+08  GA3=5.0047e+07  GJ=2.0141e+07  EI2=2.2169e+07  EI3=4.8658e+08
  solid : EA=1.9904e+09  GA2=4.0200e+08  GA3=2.6910e+07  GJ=1.9492e+07  EI2=1.9147e+07  EI3=4.0193e+08
  %err  : EA= +14.3%  GA2= +52.1%  GA3= +86.0%  GJ=  +3.3%  EI2= +15.8%  EI3= +21.1%

== f=1.00 ==
  shell : EA=2.8440e+09  GA2=7.6570e+08  GA3=5.8440e+07  GJ=2.3054e+07  EI2=2.5701e+07  EI3=6.0685e+08
  solid : EA=2.4033e+09  GA2=4.3207e+08  GA3=2.8637e+07  GJ=2.2366e+07  EI2=2.1408e+07  EI3=4.7905e+08
  %err  : EA= +18.3%  GA2= +77.2%  GA3=+104.1%  GJ=  +3.1%  EI2= +20.1%  EI3= +26.7%

