================================================================================================
Section 3.1.4 tube  R=7.15cm  t=8.682mm  single ply [-45]  h/R=0.121
TIMOSHENKO 6x6  order [EA, GA2, GA3, GJ, EI2, EI3]   units: EA,GA[N]  GJ,EI[N.m^2]
================================================================================================

FEniCS-2D-solid Timoshenko 6x6 (reference, 8800 tris):
   4.7738e+07  -0.0000e+00  -0.0000e+00  -9.3912e+05   0.0000e+00   0.0000e+00
  -0.0000e+00   1.4661e+07  -1.0000e+00   0.0000e+00   4.7080e+05   0.0000e+00
  -0.0000e+00  -1.0000e+00   1.4661e+07  -0.0000e+00   0.0000e+00   4.7080e+05
  -9.3912e+05   0.0000e+00  -0.0000e+00   1.4933e+05  -0.0000e+00  -0.0000e+00
   0.0000e+00   4.7080e+05   0.0000e+00  -0.0000e+00   1.2253e+05   0.0000e+00
   0.0000e+00   0.0000e+00   4.7080e+05  -0.0000e+00   0.0000e+00   1.2253e+05

Solid -> Euler-Bernoulli 4x4 reduction vs thesis Table 3.4 (MSG-solid):
  EA   solid=4.7738e+07  thesis=4.7738e+07  (+0.00%)
  ext  solid=-9.3912e+05  thesis=-9.3906e+05  (+0.01%)
  GJ   solid=1.4933e+05  thesis=1.4932e+05  (+0.01%)
  EI   solid=1.0741e+05  thesis=1.0741e+05  (+0.00%)

------------------------------------------------------------------------------------------------
TIMOSHENKO DIAGONAL %err vs solid  @ centric (mid-wall) reference  [thesis MSG-TW surface]
------------------------------------------------------------------------------------------------
term           solid         JAX-KL      KL %         JAX-RM      RM %
EA        4.7738e+07     4.7728e+07    -0.02     4.7727e+07    -0.02
GA2       1.4661e+07     1.3980e+07    -4.65     1.4568e+07    -0.63
GA3       1.4661e+07     1.2979e+07   -11.47     1.4568e+07    -0.63
GJ        1.4933e+05     1.5001e+05    +0.45     1.5001e+05    +0.45
EI2       1.2253e+05     1.2174e+05    -0.64     1.2214e+05    -0.32
EI3       1.2253e+05     1.2010e+05    -1.99     1.2214e+05    -0.32
max|diag err|:  KL 11.47%   RM 0.63%   -> RM better overall

Dominant couplings  @ centric reference  (C_{j+1,i+1}):
coupling                solid         JAX-KL      KL %         JAX-RM      RM %
C14 EA-GJ         -9.3912e+05    -9.3598e+05    -0.33    -9.3591e+05    -0.34
C25 GA2-EI2        4.7080e+05     4.5324e+05    -3.73     4.6914e+05    -0.35
C36 GA3-EI3        4.7080e+05     4.1195e+05   -12.50     4.6914e+05    -0.35

------------------------------------------------------------------------------------------------
TRANSVERSE-SHEAR spotlight (GA2, GA3) -- the Timoshenko terms absent from the EB 4x4
------------------------------------------------------------------------------------------------
OML      GA2: solid=1.4661e+07  KL=-16.14%  RM=-12.24%   |  GA3: KL=-21.84%  RM=-12.24%
center   GA2: solid=1.4661e+07  KL= -4.65%  RM= -0.63%   |  GA3: KL=-11.47%  RM= -0.63%
IML      GA2: solid=1.4661e+07  KL= +8.19%  RM=+11.68%   |  GA3: KL= +1.74%  RM=+11.68%

Reference effect (diagonal max|err|, solid is reference-invariant):
  OML      KL 21.84%   RM 12.24%
  center   KL 11.47%   RM  0.63%
  IML      KL 12.13%   RM 12.13%
