============================================================================================
Section 3.1.4 tube  R=7.15cm t=8.682mm [-45]  |  refined shell N=3200, k22=-1/R, centric ref
TIMOSHENKO 6x6  [EA, GA2, GA3, GJ, EI2, EI3]   EA,GA[N]  GJ,EI[N.m^2]
============================================================================================
term         FE-solid         JAX-KL     KL %         JAX-RM     RM %   KL-RM %
EA         4.7738e+07     4.7729e+07   -0.02     4.7729e+07   -0.02    -0.00
GA2        1.4661e+07     1.4126e+07   -3.65     1.4568e+07   -0.63    -3.03
GA3        1.4661e+07     1.4133e+07   -3.60     1.4568e+07   -0.63    -2.98
GJ         1.4933e+05     1.5004e+05   +0.48     1.5005e+05   +0.48    -0.00
EI2        1.2253e+05     1.2171e+05   -0.67     1.2216e+05   -0.30    -0.37
EI3        1.2253e+05     1.2172e+05   -0.67     1.2216e+05   -0.30    -0.37
max|diag err vs solid|:   KL 3.65%    RM 0.63%
GA2/GA3 split:   KL -0.051%    RM 0.000%   (axisymmetry check; 0 = exact)

Dominant couplings (C_{j+1,i+1}):
coupling             FE-solid         JAX-KL     KL %         JAX-RM     RM %
C14 EA-GJ         -9.3912e+05    -9.3607e+05   -0.33    -9.3607e+05   -0.33
C25 GA2-EI2        4.7080e+05     4.5499e+05   -3.36     4.6917e+05   -0.34
C36 GA3-EI3        4.7080e+05     4.5523e+05   -3.31     4.6917e+05   -0.34
