============================================================================================
Section 3.1.4 tube  R=7.15cm t=8.682mm [-45]  |  refined shell N=3200, k22=0, centric ref
TIMOSHENKO 6x6  [EA, GA2, GA3, GJ, EI2, EI3]   EA,GA[N]  GJ,EI[N.m^2]
============================================================================================
term         FE-solid         JAX-KL     KL %         JAX-RM     RM %   KL-RM %
EA         4.7738e+07     4.7752e+07   +0.03     4.7729e+07   -0.02    +0.05
GA2        1.4661e+07     1.3010e+07  -11.26     1.4581e+07   -0.54   -10.77
GA3        1.4661e+07     1.3017e+07  -11.21     1.4581e+07   -0.54   -10.73
GJ         1.4933e+05     1.4925e+05   -0.05     1.4947e+05   +0.09    -0.15
EI2        1.2253e+05     1.2059e+05   -1.59     1.2218e+05   -0.28    -1.31
EI3        1.2253e+05     1.2059e+05   -1.58     1.2218e+05   -0.28    -1.30
max|diag err vs solid|:   KL 11.26%    RM 0.54%
GA2/GA3 split:   KL -0.052%    RM -0.000%   (axisymmetry check; 0 = exact)

Dominant couplings (C_{j+1,i+1}):
coupling             FE-solid         JAX-KL     KL %         JAX-RM     RM %
C14 EA-GJ         -9.3912e+05    -9.3478e+05   -0.46    -9.3607e+05   -0.33
C25 GA2-EI2        4.7080e+05     4.1936e+05  -10.93     4.6944e+05   -0.29
C36 GA3-EI3        4.7080e+05     4.1954e+05  -10.89     4.6944e+05   -0.29
