solid thick_iso_aR070      boun 23s taper 21s  EA(L/R/seg) 112.000/78.400/88.764 x1e9
solid thick_iso_aR080      boun 3s taper 4s  EA(L/R/seg) 112.000/89.600/97.743 x1e9
solid thick_iso_aR090      boun 3s taper 4s  EA(L/R/seg) 112.000/100.800/105.592 x1e9
solid thick_iso_aR095      boun 4s taper 4s  EA(L/R/seg) 112.000/106.400/108.993 x1e9
solid thick_iso_aR100      boun 3s taper 4s  EA(L/R/seg) 112.000/112.000/112.000 x1e9
solid thin_iso_aR070       boun 3s taper 3s  EA(L/R/seg) 11.200/7.840/8.845 x1e9
solid thin_iso_aR080       boun 3s taper 4s  EA(L/R/seg) 11.200/8.960/9.760 x1e9
solid thin_iso_aR090       boun 3s taper 4s  EA(L/R/seg) 11.200/10.080/10.555 x1e9
solid thin_iso_aR095       boun 4s taper 5s  EA(L/R/seg) 11.200/10.640/10.898 x1e9
solid thin_iso_aR100       boun 3s taper 4s  EA(L/R/seg) 11.200/11.200/11.200 x1e9
solid thick_m45_aR070      boun 18s taper 21s  EA(L/R/seg) 19.476/13.636/15.507 x1e9
solid thick_m45_aR080      boun 4s taper 4s  EA(L/R/seg) 19.563/15.652/17.105 x1e9
solid thick_m45_aR090      boun 3s taper 4s  EA(L/R/seg) 19.612/17.652/18.499 x1e9
solid thick_m45_aR095      boun 3s taper 4s  EA(L/R/seg) 19.624/18.644/19.100 x1e9
solid thick_m45_aR100      boun 3s taper 4s  EA(L/R/seg) 19.629/19.629/19.629 x1e9
solid thin_m45_aR070       boun 3s taper 3s  EA(L/R/seg) 1.947/1.363/1.543 x1e9
solid thin_m45_aR080       boun 3s taper 4s  EA(L/R/seg) 1.956/1.565/1.707 x1e9
solid thin_m45_aR090       boun 3s taper 3s  EA(L/R/seg) 1.961/1.765/1.849 x1e9
solid thin_m45_aR095       boun 3s taper 3s  EA(L/R/seg) 1.962/1.864/1.909 x1e9
solid thin_m45_aR100       boun 3s taper 3s  EA(L/R/seg) 1.963/1.963/1.963 x1e9
