st15 / st12  OML Timoshenko 6x6:  % ERROR vs FEniCS 2D-solid (VABS reference)
models: FEniCS-shell (FE-Kirchhoff) / JAX-Kirchhoff / JAX-RM.   order [EA,GA2,GA3,GJ,EI2,EI3]

================  st15  ================
term              solid(VABS) |  FE-shell%   JAX-Kir%    JAX-RM%
EA                 1.3083e+10 |       2.0%       1.9%       1.9%
C12 EA-GA2         0.0000e+00 |       nan%       nan%       nan%
GA2                4.5799e+08 |     -10.4%      -2.6%      -3.7%
C13 EA-GA3         0.0000e+00 |       nan%       nan%       nan%
C23 GA2-GA3       -2.3552e+07 |      11.1%       7.7%       8.7%
GA3                1.0550e+08 |     -16.5%      -8.8%      -9.9%
C14 EA-GJ          0.0000e+00 |       nan%       nan%       nan%
C24 GA2-GJ        -2.1795e+07 |     148.6%     -13.4%     -11.9%
C34 GA3-GJ         5.0551e+07 |     -11.5%      -4.6%      -5.1%
GJ                 1.5604e+08 |      -1.6%      -3.6%      -4.9%
C15 EA-EI2         1.4346e+07 |      97.7%      95.8%      91.6%
C25 GA2-EI2        0.0000e+00 |       nan%       nan%       nan%
C35 GA3-EI2        0.0000e+00 |       nan%       nan%       nan%
C45 GJ-EI2         0.0000e+00 |       nan%       nan%       nan%
EI2                1.6630e+09 |       1.1%       0.5%       0.5%
C16 EA-EI3        -3.5711e+09 |       9.3%       9.2%       9.2%
C26 GA2-EI3        0.0000e+00 |       nan%       nan%       nan%
C36 GA3-EI3        0.0000e+00 |       nan%       nan%       nan%
C46 GJ-EI3         0.0000e+00 |       nan%       nan%       nan%
C56 EI2-EI3        2.5855e+08 |      15.2%      15.1%      15.2%
EI3                5.1067e+09 |      13.6%      13.7%      13.8%

================  st12  ================
term              solid(VABS) |  FE-shell%   JAX-Kir%    JAX-RM%
EA                 1.4315e+10 |       5.2%       4.7%       4.7%
C12 EA-GA2         8.5594e+04 |     231.4%     111.9%    -100.0%
GA2                5.4412e+08 |       5.1%      14.7%      13.2%
C13 EA-GA3         9.8875e+04 |     -69.9%    -162.1%    -100.0%
C23 GA2-GA3       -3.8088e+07 |     -18.2%     -24.2%     -23.5%
GA3                1.2815e+08 |      -4.0%       4.0%       2.5%
C14 EA-GJ          1.5042e+05 |    -110.2%    -128.7%    -100.0%
C24 GA2-GJ        -3.3729e+07 |    -384.9%     -32.4%     -30.2%
C34 GA3-GJ         7.1855e+07 |      28.8%      19.3%      18.4%
GJ                 2.4251e+08 |      42.7%      30.1%      27.9%
C15 EA-EI2         2.3049e+08 |      -4.9%      -7.5%      -7.6%
C25 GA2-EI2        1.8501e+04 |    -277.2%     381.0%    -100.0%
C35 GA3-EI2       -6.4214e+05 |     212.6%      96.4%     100.0%
C45 GJ-EI2        -3.7118e+05 |     216.4%      95.4%     100.0%
EI2                2.4432e+09 |      20.6%      20.0%      20.0%
C16 EA-EI3        -4.3713e+09 |       0.8%       0.6%       0.7%
C26 GA2-EI3        9.4747e+04 |     813.2%     263.6%    -100.0%
C36 GA3-EI3       -1.5376e+05 |      30.8%      16.8%     100.0%
C46 GJ-EI3        -6.4737e+04 |    -217.0%     -37.9%     100.0%
C56 EI2-EI3        3.5990e+08 |      67.7%      67.9%      67.9%
EI3                7.1853e+09 |      33.3%      33.4%      33.4%
