mh104 OML Timoshenko 6x6 comparison -- JAX-Kirchhoff / JAX-RM / FEniCS-shell / FEniCS-solid
order [EA,GA2,GA3,GJ,EI2,EI3];  C_ij = bracket index.  (blank = model not available at that f)

================  f = 0.10  ================
term              Kirchhoff           RM      FEshell        solid |     Kir%      RM%      FE%
EA               2.8434e+08   2.8367e+08   2.3136e+08   2.7990e+08 |     1.6%     1.3%   -17.3%
C12 EA-GA2       8.3851e+05   7.3353e+05  -2.7260e+07  -5.5163e+04 |  1620.1%  1429.7% -49318.1%
GA2              7.2223e+07   4.3401e+07   5.2539e+07   7.0856e+07 |     1.9%   -38.7%   -25.9%
C13 EA-GA3       1.2273e+05   6.6890e+04   4.5661e+04  -2.4095e+05 |   150.9%   127.8%   119.0%
C23 GA2-GA3     -1.7060e+06  -2.0417e+06  -6.6788e+04  -9.2443e+05 |   -84.5%  -120.9%    92.8%
GA3              8.9708e+06   6.6179e+06   7.2500e+02   7.6508e+06 |    17.3%   -13.5%  -100.0%
C14 EA-GJ        4.4601e+06   4.3037e+06   3.9918e+05   4.3729e+06 |     2.0%    -1.6%   -90.9%
C24 GA2-GJ      -2.8476e+06  -1.7962e+06  -3.8534e+06  -2.8531e+06 |     0.2%    37.0%   -35.1%
C34 GA3-GJ       1.1072e+06   9.4248e+05   5.7790e+03   8.6122e+05 |    28.6%     9.4%   -99.3%
GJ               3.4418e+06   3.2652e+06   3.0278e+06   3.3678e+06 |     2.2%    -3.0%   -10.1%
C15 EA-EI2       8.0490e+06   8.0324e+06  -6.9247e+06   8.0518e+06 |    -0.0%    -0.2%  -186.0%
C25 GA2-EI2     -3.1592e+06  -1.9043e+06  -4.5102e+06  -3.1384e+06 |    -0.7%    39.3%   -43.7%
C35 GA3-EI2      7.9095e+04   9.3404e+04   9.0000e+03   3.4810e+03 |  2172.2%  2583.3%   158.5%
C45 GJ-EI2       3.1511e+05   2.6301e+05  -1.1673e+06   2.9812e+05 |     5.7%   -11.8%  -491.5%
EI2              3.5994e+06   3.5429e+06   5.3804e+05   3.5506e+06 |     1.4%    -0.2%   -84.8%
C16 EA-EI3      -6.7396e+07  -6.7262e+07  -6.0042e+07  -6.4863e+07 |    -3.9%    -3.7%     7.4%
C26 GA2-EI3     -9.0857e+05  -6.2420e+05   2.6058e+06   1.0374e+04 | -8858.1% -6117.0% 25018.5%
C36 GA3-EI3     -2.3566e+05  -9.1615e+04  -5.5960e+03  -3.0391e+04 |  -675.4%  -201.5%    81.6%
C46 GJ-EI3      -4.7943e+05  -4.8224e+05   2.3370e+05  -4.3786e+05 |    -9.5%   -10.1%   153.4%
C56 EI2-EI3     -4.6347e+05  -4.7256e+05   1.7917e+06  -1.0793e+06 |    57.1%    56.2%   266.0%
EI3              6.1383e+07   6.1336e+07   6.1495e+07   5.9371e+07 |     3.4%     3.3%     3.6%

================  f = 0.20  ================
term              Kirchhoff           RM      FEshell        solid |     Kir%      RM%      FE%
EA               5.6867e+08   5.6706e+08   5.8218e+08   5.4995e+08 |     3.4%     3.1%     5.9%
C12 EA-GA2       1.7744e+06   1.3968e+06   1.1777e+07  -1.3410e+05 |  1423.2%  1141.6%  8881.8%
GA2              1.5021e+08   8.3119e+07   1.4323e+08   1.4008e+08 |     7.2%   -40.7%     2.3%
C13 EA-GA3       2.3677e+05   4.5327e+05  -3.0892e+04  -1.1337e+06 |   120.9%   140.0%    97.3%
C23 GA2-GA3     -2.9387e+06  -2.4381e+06  -6.1336e+06  -1.8137e+06 |   -62.0%   -34.4%  -238.2%
GA3              1.6072e+07   9.7981e+06   7.3803e+05   1.3259e+07 |    21.2%   -26.1%   -94.4%
C14 EA-GJ        8.6851e+06   8.2544e+06   8.5285e+06   8.2866e+06 |     4.8%    -0.4%     2.9%
C24 GA2-GJ      -5.8712e+06  -3.3488e+06  -1.6312e+06  -5.6632e+06 |    -3.7%    40.9%    71.2%
C34 GA3-GJ       1.9587e+06   1.6526e+06   1.3493e+05   1.2569e+06 |    55.8%    31.5%   -89.3%
GJ               6.5754e+06   6.1403e+06   6.1502e+06   6.3715e+06 |     3.2%    -3.6%    -3.5%
C15 EA-EI2       1.6105e+07   1.6067e+07   1.8773e+07   1.5826e+07 |     1.8%     1.5%    18.6%
C25 GA2-EI2     -6.4128e+06  -3.5300e+06   8.3346e+05  -6.0892e+06 |    -5.3%    42.0%   113.7%
C35 GA3-EI2      1.2998e+05   1.2375e+05   1.8856e+05  -8.5340e+03 |  1623.1%  1550.0%  2309.5%
C45 GJ-EI2       6.2128e+05   4.9515e+05   4.1906e+05   5.7622e+05 |     7.8%   -14.1%   -27.3%
EI2              6.9458e+06   6.8170e+06   8.4739e+06   6.7229e+06 |     3.3%     1.4%    26.0%
C16 EA-EI3      -1.3444e+08  -1.3420e+08  -1.3828e+08  -1.2685e+08 |    -6.0%    -5.8%    -9.0%
C26 GA2-EI3     -1.9218e+06  -1.2714e+06  -4.6520e+06   3.8908e+04 | -5039.3% -3367.6% -12056.5%
C36 GA3-EI3     -4.3757e+05  -4.5534e+04  -2.3292e+04   3.6344e+05 |  -220.4%  -112.5%  -106.4%
C46 GJ-EI3      -9.1448e+05  -9.1115e+05  -8.2226e+05  -7.2251e+05 |   -26.6%   -26.1%   -13.8%
C56 EI2-EI3     -9.5894e+05  -9.8081e+05  -1.6640e+06  -2.1226e+06 |    54.8%    53.8%    21.6%
EI3              1.2256e+08   1.2249e+08   1.2374e+08   1.1575e+08 |     5.9%     5.8%     6.9%

================  f = 0.30  ================
term              Kirchhoff           RM      FEshell        solid |     Kir%      RM%      FE%
EA                      nan          nan          nan   8.1115e+08 |     nan%     nan%     nan%
C12 EA-GA2              nan          nan          nan  -2.3933e+05 |     nan%     nan%     nan%
GA2                     nan          nan          nan   2.0459e+08 |     nan%     nan%     nan%
C13 EA-GA3              nan          nan          nan  -2.2617e+06 |     nan%     nan%     nan%
C23 GA2-GA3             nan          nan          nan  -2.5774e+06 |     nan%     nan%     nan%
GA3                     nan          nan          nan   1.7207e+07 |     nan%     nan%     nan%
C14 EA-GJ               nan          nan          nan   1.1972e+07 |     nan%     nan%     nan%
C24 GA2-GJ              nan          nan          nan  -8.2975e+06 |     nan%     nan%     nan%
C34 GA3-GJ              nan          nan          nan   1.3492e+06 |     nan%     nan%     nan%
GJ                      nan          nan          nan   9.0898e+06 |     nan%     nan%     nan%
C15 EA-EI2              nan          nan          nan   2.3343e+07 |     nan%     nan%     nan%
C25 GA2-EI2             nan          nan          nan  -8.7049e+06 |     nan%     nan%     nan%
C35 GA3-EI2             nan          nan          nan  -2.8912e+04 |     nan%     nan%     nan%
C45 GJ-EI2              nan          nan          nan   8.3422e+05 |     nan%     nan%     nan%
EI2                     nan          nan          nan   9.5378e+06 |     nan%     nan%     nan%
C16 EA-EI3              nan          nan          nan  -1.8643e+08 |     nan%     nan%     nan%
C26 GA2-EI3             nan          nan          nan   8.8884e+04 |     nan%     nan%     nan%
C36 GA3-EI3             nan          nan          nan   1.0149e+06 |     nan%     nan%     nan%
C46 GJ-EI3              nan          nan          nan  -9.2999e+05 |     nan%     nan%     nan%
C56 EI2-EI3             nan          nan          nan  -3.1389e+06 |     nan%     nan%     nan%
EI3                     nan          nan          nan   1.6947e+08 |     nan%     nan%     nan%

================  f = 0.40  ================
term              Kirchhoff           RM      FEshell        solid |     Kir%      RM%      FE%
EA               1.1374e+09   1.1337e+09   1.1850e+09   1.0639e+09 |     6.9%     6.6%    11.4%
C12 EA-GA2       3.7125e+06   2.1151e+06  -3.1736e+07  -3.4631e+05 |  1172.0%   710.8% -9064.2%
GA2              3.0418e+08   1.4093e+08   2.8651e+08   2.6117e+08 |    16.5%   -46.0%     9.7%
C13 EA-GA3       4.7683e+05   1.2409e+06  -1.1532e+07  -3.4067e+06 |   114.0%   136.4%  -238.5%
C23 GA2-GA3     -5.3991e+06  -3.0069e+06  -6.2506e+06  -3.1582e+06 |   -71.0%     4.8%   -97.9%
GA3              2.9165e+07   1.4134e+07   1.7865e+07   2.0116e+07 |    45.0%   -29.7%   -11.2%
C14 EA-GJ        1.6431e+07   1.5490e+07   1.9430e+07   1.5526e+07 |     5.8%    -0.2%    25.1%
C24 GA2-GJ      -1.1909e+07  -5.7392e+06  -7.2658e+06  -1.0623e+07 |   -12.1%    46.0%    31.6%
C34 GA3-GJ       3.4728e+06   2.7191e+06   7.6565e+05   1.2998e+06 |   167.2%   109.2%   -41.1%
GJ               1.2032e+07   1.1093e+07   1.1713e+07   1.1576e+07 |     3.9%    -4.2%     1.2%
C15 EA-EI2       3.2248e+07   3.2184e+07   2.8583e+07   3.0616e+07 |     5.3%     5.1%    -6.6%
C25 GA2-EI2     -1.2334e+07  -5.5576e+06  -5.5557e+06  -1.0857e+07 |   -13.6%    48.8%    48.8%
C35 GA3-EI2      2.2135e+05   1.7030e+05   8.0318e+05  -5.5225e+04 |   500.8%   408.4%  1554.4%
C45 GJ-EI2       1.1836e+06   8.8542e+05   7.1362e+05   1.0690e+06 |    10.7%   -17.2%   -33.2%
EI2              1.2892e+07   1.2596e+07   1.2760e+07   1.2020e+07 |     7.3%     4.8%     6.2%
C16 EA-EI3      -2.6756e+08  -2.6708e+08  -2.7526e+08  -2.4379e+08 |    -9.7%    -9.6%   -12.9%
C26 GA2-EI3     -4.0277e+06  -2.2029e+06   4.4293e+06   1.4560e+05 | -2866.2% -1613.0%  2942.1%
C36 GA3-EI3     -8.2190e+05   1.9885e+05   1.2262e+06   1.7493e+06 |  -147.0%   -88.6%   -29.9%
C46 GJ-EI3      -1.6519e+06  -1.6324e+06  -2.2083e+06  -1.1096e+06 |   -48.9%   -47.1%   -99.0%
C56 EI2-EI3     -2.0567e+06  -2.1211e+06  -4.8103e+05  -4.1304e+06 |    50.2%    48.6%    88.4%
EI3              2.4446e+08   2.4430e+08   2.4260e+08   2.2070e+08 |    10.8%    10.7%     9.9%

================  f = 0.60  ================
term              Kirchhoff           RM      FEshell        solid |     Kir%      RM%      FE%
EA               1.7061e+09   1.7002e+09   1.7263e+09   1.5440e+09 |    10.5%    10.1%    11.8%
C12 EA-GA2       5.6777e+06   2.5210e+06   1.1448e+07  -5.7975e+05 |  1079.3%   534.8%  2074.6%
GA2              4.5768e+08   1.8101e+08   4.3481e+08   3.4763e+08 |    31.7%   -47.9%    25.1%
C13 EA-GA3       7.1440e+05   1.7594e+06  -3.7723e+06  -5.4293e+06 |   113.2%   132.4%    30.5%
C23 GA2-GA3     -7.6986e+06  -3.6796e+06  -1.0198e+07  -3.7006e+06 |  -108.0%     0.6%  -175.6%
GA3              4.0407e+07   1.7804e+07   3.0631e+07   2.4202e+07 |    67.0%   -26.4%    26.6%
C14 EA-GJ        2.3237e+07   2.1903e+07   2.1905e+07   2.2247e+07 |     4.4%    -1.5%    -1.5%
C24 GA2-GJ      -1.7982e+07  -7.4471e+06  -3.5778e+06  -1.4202e+07 |   -26.6%    47.6%    74.8%
C34 GA3-GJ       4.6838e+06   3.4011e+06   3.4517e+06   1.0768e+06 |   335.0%   215.9%   220.6%
GJ               1.6511e+07   1.5150e+07   1.5603e+07   1.5915e+07 |     3.7%    -4.8%    -2.0%
C15 EA-EI2       4.8437e+07   4.8343e+07   4.5491e+07   4.4436e+07 |     9.0%     8.8%     2.4%
C25 GA2-EI2     -1.7578e+07  -6.6184e+06  -1.0447e+07  -1.3712e+07 |   -28.2%    51.7%    23.8%
C35 GA3-EI2      2.9069e+05   2.0215e+05   3.0649e+05  -1.2241e+05 |   337.5%   265.1%   350.4%
C45 GJ-EI2       1.6815e+06   1.2006e+06   1.1707e+06   1.4636e+06 |    14.9%   -18.0%   -20.0%
EI2              1.7933e+07   1.7468e+07   1.7762e+07   1.6087e+07 |    11.5%     8.6%    10.4%
C16 EA-EI3      -3.9941e+08  -3.9863e+08  -4.0252e+08  -3.5215e+08 |   -13.4%   -13.2%   -14.3%
C26 GA2-EI3     -6.1472e+06  -2.7875e+06  -4.6692e+06   3.0407e+05 | -2121.6% -1016.7% -1635.6%
C36 GA3-EI3     -1.1482e+06   5.1204e+05   1.3883e+06   3.1293e+06 |  -136.7%   -83.6%   -55.6%
C46 GJ-EI3      -2.2106e+06  -2.1868e+06  -1.9246e+06  -1.4452e+06 |   -53.0%   -51.3%   -33.2%
C56 EI2-EI3     -3.2993e+06  -3.4155e+06  -2.3944e+06  -6.0434e+06 |    45.4%    43.5%    60.4%
EI3              3.6580e+08   3.6548e+08   3.6061e+08   3.1594e+08 |    15.8%    15.7%    14.1%

================  f = 0.80  ================
term              Kirchhoff           RM      FEshell        solid |     Kir%      RM%      FE%
EA               2.2750e+09   2.2666e+09          nan   1.9904e+09 |    14.3%    13.9%     nan%
C12 EA-GA2       7.6725e+06   2.8808e+06          nan  -8.5531e+05 |   997.0%   436.8%     nan%
GA2              6.1143e+08   2.1431e+08          nan   4.0200e+08 |    52.1%   -46.7%     nan%
C13 EA-GA3       9.4331e+05   2.0862e+06          nan  -7.0303e+06 |   113.4%   129.7%     nan%
C23 GA2-GA3     -9.7355e+06  -4.2995e+06          nan  -3.5085e+06 |  -177.5%   -22.5%     nan%
GA3              5.0047e+07   2.0949e+07          nan   2.6910e+07 |    86.0%   -22.2%     nan%
C14 EA-GJ        2.9101e+07   2.7531e+07          nan   2.8422e+07 |     2.4%    -3.1%     nan%
C24 GA2-GJ      -2.4108e+07  -8.8341e+06          nan  -1.6484e+07 |   -46.3%    46.4%     nan%
C34 GA3-GJ       5.6108e+06   3.8118e+06          nan   8.4518e+05 |   563.9%   351.0%     nan%
GJ               2.0141e+07   1.8469e+07          nan   1.9492e+07 |     3.3%    -5.2%     nan%
C15 EA-EI2       6.4671e+07   6.4535e+07          nan   5.7318e+07 |    12.8%    12.6%     nan%
C25 GA2-EI2     -2.2177e+07  -7.2791e+06          nan  -1.4959e+07 |   -48.3%    51.3%     nan%
C35 GA3-EI2      3.2893e+05   2.1698e+05          nan  -2.0101e+05 |   263.6%   207.9%     nan%
C45 GJ-EI2       2.1151e+06   1.4641e+06          nan   1.7690e+06 |    19.6%   -17.2%     nan%
EI2              2.2169e+07   2.1560e+07          nan   1.9147e+07 |    15.8%    12.6%     nan%
C16 EA-EI3      -5.2999e+08  -5.2886e+08          nan  -4.5244e+08 |   -17.1%   -16.9%     nan%
C26 GA2-EI3     -8.2807e+06  -3.2296e+06          nan   5.2824e+05 | -1667.6%  -711.4%     nan%
C36 GA3-EI3     -1.4128e+06   8.4703e+05          nan   4.2540e+06 |  -133.2%   -80.1%     nan%
C46 GJ-EI3      -2.5894e+06  -2.5853e+06          nan  -1.7600e+06 |   -47.1%   -46.9%     nan%
C56 EI2-EI3     -4.6850e+06  -4.8519e+06          nan  -7.8642e+06 |    40.4%    38.3%     nan%
EI3              4.8658e+08   4.8610e+08          nan   4.0193e+08 |    21.1%    20.9%     nan%

================  f = 1.00  ================
term              Kirchhoff           RM      FEshell        solid |     Kir%      RM%      FE%
EA               2.8440e+09   2.8330e+09          nan   2.4033e+09 |    18.3%    17.9%     nan%
C12 EA-GA2       9.7068e+06   3.2654e+06          nan  -1.1892e+06 |   916.2%   374.6%     nan%
GA2              7.6570e+08   2.4573e+08          nan   4.3207e+08 |    77.2%   -43.1%     nan%
C13 EA-GA3       1.1612e+06   2.2849e+06          nan  -8.2267e+06 |   114.1%   127.8%     nan%
C23 GA2-GA3     -1.1409e+07  -4.8217e+06          nan  -2.7707e+06 |  -311.8%   -74.0%     nan%
GA3              5.8440e+07   2.3655e+07          nan   2.8637e+07 |   104.1%   -17.4%     nan%
C14 EA-GJ        3.4020e+07   3.2405e+07          nan   3.3953e+07 |     0.2%    -4.6%     nan%
C24 GA2-GJ      -3.0288e+07  -1.0094e+07          nan  -1.7767e+07 |   -70.5%    43.2%     nan%
C34 GA3-GJ       6.2813e+06   4.0305e+06          nan   6.4554e+05 |   873.0%   524.4%     nan%
GJ               2.3054e+07   2.1176e+07          nan   2.2366e+07 |     3.1%    -5.3%     nan%
C15 EA-EI2       8.0949e+07   8.0757e+07          nan   6.9301e+07 |    16.8%    16.5%     nan%
C25 GA2-EI2     -2.6135e+07  -7.7768e+06          nan  -1.5105e+07 |   -73.0%    48.5%     nan%
C35 GA3-EI2      3.2900e+05   2.1730e+05          nan  -2.8104e+05 |   217.1%   177.3%     nan%
C45 GJ-EI2       2.4840e+06   1.6883e+06          nan   2.0021e+06 |    24.1%   -15.7%     nan%
EI2              2.5701e+07   2.4977e+07          nan   2.1408e+07 |    20.1%    16.7%     nan%
C16 EA-EI3      -6.5931e+08  -6.5777e+08          nan  -5.4516e+08 |   -20.9%   -20.7%     nan%
C26 GA2-EI3     -1.0436e+07  -3.6287e+06          nan   8.1744e+05 | -1376.7%  -543.9%     nan%
C36 GA3-EI3     -1.6188e+06   1.1912e+06          nan   5.1419e+06 |  -131.5%   -76.8%     nan%
C46 GJ-EI3      -2.7881e+06  -2.8360e+06          nan  -2.0345e+06 |   -37.0%   -39.4%     nan%
C56 EI2-EI3     -6.2117e+06  -6.4245e+06          nan  -9.5967e+06 |    35.3%    33.1%     nan%
EI3              6.0685e+08   6.0617e+08          nan   4.7905e+08 |    26.7%    26.5%     nan%
