mh104 thickness sweep: Timoshenko 6x6, JAX-Kirchhoff shell (CCW, k22=0) vs FEniCS solid.
Order [EA, GA2, GA3, GJ, EI2, EI3].  Reference surfaces: OML(frac0)/center(0.5)/IML(1.0).

===== f = 0.10 =====
  solid diag:  EA=2.7990e+08  GA2=7.0856e+07  GA3=7.6508e+06  GJ=3.3678e+06  EI2=3.5506e+06  EI3=5.9371e+07
  shell OML    EA=2.8434e+08  GA2=7.2223e+07  GA3=8.9708e+06  GJ=3.4418e+06  EI2=3.5994e+06  EI3=6.1383e+07
    %diff      EA=  +1.6%  GA2=  +1.9%  GA3= +17.3%  GJ=  +2.2%  EI2=  +1.4%  EI3=  +3.4%
  shell center EA=2.8261e+08  GA2=7.3157e+07  GA3=9.1559e+06  GJ=3.4626e+06  EI2=3.5733e+06  EI3=6.1110e+07
    %diff      EA=  +1.0%  GA2=  +3.2%  GA3= +19.7%  GJ=  +2.8%  EI2=  +0.6%  EI3=  +2.9%
  shell IML    EA=2.8093e+08  GA2=7.2510e+07  GA3=9.4165e+06  GJ=3.4846e+06  EI2=3.5470e+06  EI3=6.0853e+07
    %diff      EA=  +0.4%  GA2=  +2.3%  GA3= +23.1%  GJ=  +3.5%  EI2=  -0.1%  EI3=  +2.5%

===== f = 0.20 =====
  solid diag:  EA=5.4995e+08  GA2=1.4008e+08  GA3=1.3259e+07  GJ=6.3715e+06  EI2=6.7229e+06  EI3=1.1575e+08
  shell OML    EA=5.6867e+08  GA2=1.5021e+08  GA3=1.6072e+07  GJ=6.5754e+06  EI2=6.9458e+06  EI3=1.2256e+08
    %diff      EA=  +3.4%  GA2=  +7.2%  GA3= +21.2%  GJ=  +3.2%  EI2=  +3.3%  EI3=  +5.9%
  shell center EA=5.6188e+08  GA2=1.5043e+08  GA3=1.6795e+07  GJ=6.6613e+06  EI2=6.8410e+06  EI3=1.2156e+08
    %diff      EA=  +2.2%  GA2=  +7.4%  GA3= +26.7%  GJ=  +4.5%  EI2=  +1.8%  EI3=  +5.0%
  shell IML    EA=5.5558e+08  GA2=1.5008e+08  GA3=1.7177e+07  GJ=6.7542e+06  EI2=6.7476e+06  EI3=1.2077e+08
    %diff      EA=  +1.0%  GA2=  +7.1%  GA3= +29.6%  GJ=  +6.0%  EI2=  +0.4%  EI3=  +4.3%

===== f = 0.40 =====
  solid diag:  EA=1.0639e+09  GA2=2.6117e+08  GA3=2.0116e+07  GJ=1.1576e+07  EI2=1.2020e+07  EI3=2.2070e+08
  shell OML    EA=1.1374e+09  GA2=3.0418e+08  GA3=2.9165e+07  GJ=1.2032e+07  EI2=1.2892e+07  EI3=2.4446e+08
    %diff      EA=  +6.9%  GA2= +16.5%  GA3= +45.0%  GJ=  +3.9%  EI2=  +7.3%  EI3= +10.8%
  shell center EA=1.1112e+09  GA2=3.0369e+08  GA3=3.0907e+07  GJ=1.2375e+07  EI2=1.2505e+07  EI3=2.4100e+08
    %diff      EA=  +4.4%  GA2= +16.3%  GA3= +53.6%  GJ=  +6.9%  EI2=  +4.0%  EI3=  +9.2%
  shell IML    EA=1.0888e+09  GA2=3.0324e+08  GA3=3.2342e+07  GJ=1.2675e+07  EI2=1.2204e+07  EI3=2.3921e+08
    %diff      EA=  +2.3%  GA2= +16.1%  GA3= +60.8%  GJ=  +9.5%  EI2=  +1.5%  EI3=  +8.4%

===== f = 0.60 =====
  solid diag:  EA=1.5440e+09  GA2=3.4763e+08  GA3=2.4202e+07  GJ=1.5915e+07  EI2=1.6087e+07  EI3=3.1594e+08
  shell OML    EA=1.7061e+09  GA2=4.5768e+08  GA3=4.0407e+07  GJ=1.6511e+07  EI2=1.7933e+07  EI3=3.6580e+08
    %diff      EA= +10.5%  GA2= +31.7%  GA3= +67.0%  GJ=  +3.7%  EI2= +11.5%  EI3= +15.8%
  shell center EA=1.6495e+09  GA2=4.5638e+08  GA3=4.3421e+07  GJ=1.7226e+07  EI2=1.7132e+07  EI3=3.5926e+08
    %diff      EA=  +6.8%  GA2= +31.3%  GA3= +79.4%  GJ=  +8.2%  EI2=  +6.5%  EI3= +13.7%
  shell IML    EA=1.6048e+09  GA2=4.8030e+08  GA3=6.4145e+07  GJ=1.7866e+07  EI2=1.6813e+07  EI3=3.5606e+08
    %diff      EA=  +3.9%  GA2= +38.2%  GA3=+165.0%  GJ= +12.3%  EI2=  +4.5%  EI3= +12.7%

===== f = 0.80 =====
  solid diag:  EA=1.9904e+09  GA2=4.0200e+08  GA3=2.6910e+07  GJ=1.9492e+07  EI2=1.9147e+07  EI3=4.0193e+08
  shell OML    EA=2.2750e+09  GA2=6.1143e+08  GA3=5.0047e+07  GJ=2.0141e+07  EI2=2.2169e+07  EI3=4.8658e+08
    %diff      EA= +14.3%  GA2= +52.1%  GA3= +86.0%  GJ=  +3.3%  EI2= +15.8%  EI3= +21.1%
  shell center EA=2.1779e+09  GA2=6.0974e+08  GA3=5.4854e+07  GJ=2.1302e+07  EI2=2.0875e+07  EI3=4.7662e+08
    %diff      EA=  +9.4%  GA2= +51.7%  GA3=+103.8%  GJ=  +9.3%  EI2=  +9.0%  EI3= +18.6%
  shell IML    EA=2.1108e+09  GA2=5.7493e+08  GA3=-8.1692e+06  GJ=2.2036e+07  EI2=1.9798e+07  EI3=4.7180e+08
    %diff      EA=  +6.0%  GA2= +43.0%  GA3=-130.4%  GJ= +13.1%  EI2=  +3.4%  EI3= +17.4%

===== f = 1.00 =====
  solid diag:  EA=2.4033e+09  GA2=4.3207e+08  GA3=2.8637e+07  GJ=2.2366e+07  EI2=2.1408e+07  EI3=4.7905e+08
  shell OML    EA=2.8440e+09  GA2=7.6570e+08  GA3=5.8440e+07  GJ=2.3054e+07  EI2=2.5701e+07  EI3=6.0685e+08
    %diff      EA= +18.3%  GA2= +77.2%  GA3=+104.1%  GJ=  +3.1%  EI2= +20.1%  EI3= +26.7%
  shell center EA=2.6977e+09  GA2=7.6665e+08  GA3=6.7190e+07  GJ=2.4723e+07  EI2=2.3904e+07  EI3=5.9315e+08
    %diff      EA= +12.3%  GA2= +77.4%  GA3=+134.6%  GJ= +10.5%  EI2= +11.7%  EI3= +23.8%
  shell IML    EA=2.6158e+09  GA2=7.1679e+08  GA3=-4.3727e+07  GJ=2.5960e+07  EI2=2.2828e+07  EI3=5.8737e+08
    %diff      EA=  +8.8%  GA2= +65.9%  GA3=-252.7%  GJ= +16.1%  EI2=  +6.6%  EI3= +22.6%

