st15  OML Timoshenko 6x6  --  NONZERO terms only
solid = FEniCS 2D-solid (VABS reference);  %% error = (model-solid)/solid for each shell model
models: FEniCS-shell (FE-Kirchhoff) / JAX-Kirchhoff (C1-Hermite) / JAX-RM

term (C_ij)         solid (VABS) |  FE-shell % JAX-Kirch %    JAX-RM %
--------------------------------------------------------------------------
EA (C11)              1.3083e+10 |        2.0%        1.9%        1.9%
GA2 (C22)             4.5799e+08 |      -10.4%       -2.6%       -3.7%
C23 GA2-GA3          -2.3552e+07 |       11.1%        7.7%        8.7%
GA3 (C33)             1.0550e+08 |      -16.5%       -8.8%       -9.9%
C24 GA2-GJ           -2.1795e+07 |      148.6%      -13.4%      -11.9%
C34 GA3-GJ            5.0551e+07 |      -11.5%       -4.6%       -5.1%
GJ (C44)              1.5604e+08 |       -1.6%       -3.6%       -4.9%
C15 EA-EI2            1.4346e+07 |       97.7%       95.8%       91.6%
EI2 (C55)             1.6630e+09 |        1.1%        0.5%        0.5%
C16 EA-EI3           -3.5711e+09 |        9.3%        9.2%        9.2%
C56 EI2-EI3           2.5855e+08 |       15.2%       15.1%       15.2%
EI3 (C66)             5.1067e+09 |       13.6%       13.7%       13.8%
