================================================================================
 MSG THIN-WALLED DEHOMOGENIZATION -- FROM BEAM FORCE TO POINTWISE 3-D STRESS
 examples/TW-paper/xsec_paper/dehom_rm.py : build_rm_bundle / recover / stress_at_points
                                            (RM-CONSISTENT step 1 -- see box below)
 opensg_jax/fe_jax/msg_materials.py : plate_stress_at_depth / plate_dehom_strain (step 2)
 opensg_jax/fe_jax/msg_dehom.py : the earlier KL-Hermite step 1 (superseded for the RM paper)
================================================================================

  WHY RM, NOT KL-HERMITE (2026-07-12).  The paper's homogenization is the Reissner-Mindlin
  ring (run_ring_indep.ring_indep, shear='mitc4_g23'): a C0 Lagrange 6-DOF element with
  MITC-tied gamma_23.  The dehomogenization step 1 must use the SAME cross-section model,
  not the Kirchhoff-Love C1 Hermite shell (solve_tw_from_yaml).  dehom_rm.py rebuilds step 1
  on the RM ring; the two-step recovery is the exact adjoint of the RM homogenization
  (mirrors assemble_segment_indep term-for-term).  The in-plane sigma11/22/12 match VABS as
  before (the RM and KL in-plane fields are near-identical, both <1% at the cap centre) -- so
  the switch does not degrade the validated result, it makes it methodologically consistent,
  AND the RM warping carries the wall transverse shear (2g13,2g23) that the KL bundle lacked.
  The four-way adversarial rigor review (2026-07-12, PART R) confirmed the RM step-1
  recovery is energy-consistent, correctly MITC-tied, and sign/scale-correct.

GOAL
----
Given (a) a homogenized cross-section (Timoshenko 6x6 C_eff, the EB warping V0 and
the shear warping V1, per-element geometry and layups) and (b) an applied beam force
FF, recover the full 3-D stress sigma(y2,y3,z) at any point of the cross-section --
including through the wall thickness.  This inverts the homogenization: homogenization
maps 3-D -> beam 6x6; dehomogenization maps (beam force, point) -> 3-D stress.

Two nested SGs are involved:
  * the CROSS-SECTION SG (the 1-D contour of shell elements) -> the beam warping V0,V1;
  * the PLATE SG (the 1-D through-thickness line inside each wall element) -> the
    plate warping (the "warp" object from compute_ABD_matrix, PART A of the 8x8 doc).
Dehom reuses BOTH, in their recovery (transpose) direction.  It is energy-consistent
with the homogenization to machine precision.

CONVENTIONS
  VABS beam-force order    FF = [F1,F2,F3,M1,M2,M3] = [axial, shear-2, shear-3,
                                torsion, bending-2, bending-3]  (from BeamDyn reactions
                                FF = [rf[2], -rf[1], rf[0], rf[5], -rf[4], rf[3]]).
  laminate Voigt order     [e11, e22, e33, 2e23, 2e13, 2e12]  (plate/ply frame)
  reference surface        frac = 0 OML / 0.5 mid / 1 IML  (matches the homogenization)


================================================================================
 STEP 1 -- BEAM FORCE  ->  RM SHELL STRAINS ALONG THE CONTOUR
           dehom_rm.stress_at_points / _rm_shell_strain / _macro_fields
================================================================================
Homogenize once with the RM ring: build_rm_bundle -> ring_indep(shear='mitc4_g23',
return_fields=True) gives C6_RM (the RM Timoshenko 6x6) and the RM warping V0,V1 (6m x 4,
in the 6-DOF nodal space u1,u2,u3,om1,om2,om3), plus the strip geometry and per-element
layup.

1a. BEAM STRAIN
        st = C6_RM^{-1} @ FF               (RM Timoshenko 6x6 inverse; st in VABS order)
    st = [e11, 2e12, 2e13, k1, k2, k3].  (Using C6_RM -- post V1-finalization -- is REQUIRED,
    not Dee+V0^T Dhe; the finalize projection is a no-op because the KKT already pins
    Dc^T V1 = 0, so V0/V1 are the same fields that built C6_RM.  Rigor B4.)

1b. MACRO + DERIVATIVE RECOVERY  (_macro_recovery, reused verbatim from msg_dehom.py)
        st, st_m, st_cl1, st_cl2 = _macro_recovery(C6_RM, st)
    st_m : the classical (EB) 4-strain; st_cl1,st_cl2 the two Timoshenko derivative-recovery
    terms via the fixed R1 = recov([1,0,0,0,0,0]).  R1 is model-independent (a pure beam
    dF/dx1 equilibrium operator) and NILPOTENT (R1^2 = 0), so st_cl2 uses R1^2 F = 0
    -> a3 = 0: the recovered field is exactly the first-order {A,B,C} field, no Vlasov
    term.  _macro_recovery is DOF-layout-agnostic and valid verbatim for C6_RM.  Rigor B4.

1c. SECTION-WARPING COMBINATIONS
        w  = a1 + a2 = V0 @ st_m  + V1 @ st_cl1     (warping)
        w' = a4 + a3 = V0 @ st_cl1 + V1 @ st_cl2    (warping x1-derivative)
    V0,V1 are the RM ring warping (outputs of build_rm_bundle / ring_indep).

1d. THE 8 RM PLATE STRAINS PER CONTOUR ELEMENT (dehom_rm._rm_shell_strain)
    For each contour element e (strip quad nodes [c0,c1,m+c1,m+c0], 24-DOF slice
    g=[6c0.., 6c1.., 6c1.., 6c0..]), the SAME RM element operators that assembled the 6x6
    (segment_indep.quad_ops_indep -> BDe,BDh,BDl membrane/bending, BGe,BGh,BGl shear;
    _mitc_shear_indep(scheme='mitc4_g23') -> BGt tied gamma_23) evaluate, at arc xi (eta=0):

        s6 = BDe @ st_m + BDh @ w + BDl @ w'   -> [e11,e22,2e12,k11,k22,2k12]  (6 in-plane/bend)
        s2 = BGe @ st_m + BGt @ w + BGl @ w'   -> [2g13,2g23]                   (RM transverse shear)

    This is the EXACT adjoint of assemble_segment_indep's energy (BGt tied on the warp term,
    BGe/BGl raw -- identical to the stiffness assembly), so INT Gamma:Sigma dz = st^T C6_RM st
    up to the (negligible) drilling-penalty residual.  s2 is the engineering [2g13,2g23]
    conjugate to the same G_2x2 used in the 6x6 (no factor-2).  Unlike the KL bundle, the RM
    bundle DOES carry 2g13,2g23 -- but see STEP 3 for why the constitutive sigma13/23 are
    still not the physical cap field.


================================================================================
 STEP 2 -- PLATE STRAINS  ->  3-D STRESS AT A THROUGH-THICKNESS DEPTH
           plate_stress_at_depth(warp, shell_strain, z)  [msg_materials.py 326-363]
================================================================================

For a query point that projects to arc position (element e) and through-thickness
depth z, using THE SAME plate warping V0 that built that laminate's ABD (PART A):

    e, xi   = locate the plate sub-element / local coord containing z   (lines 348-353)
    B(z)    = _plate_B(nodes_xi, xi, he)   the through-thickness gamma_h operator
    Ge(z)   = macro map [[1,0,0,z,0,0],[0,1,0,0,z,0], 0,0,0, [0,0,1,0,0,z]] (357-360)
    SC(z)   = B(z) @ V0_e + Ge(z)          strain-concentration (6x6)     (line 361)
    Gam(z)  = SC(z) @ shell_strain         3-D strain [e11,e22,e33,2e23,2e13,2e12]
    Sig(z)  = C_layer @ Gam(z)             3-D stress, FULL 3-D ply stiffness (line 363)
    angle   = ply fiber angle at z         (for rotation to the material frame)

KEY POINTS
  * SC = B V0 + Ge is the EXACT TRANSPOSE of the operators that assembled the ABD
    (K=INT B^T C B, F=INT B^T C Ge).  Hence
        INT Gam:Sig dz == shell_strain^T . ABD . shell_strain   (machine precision)
    i.e. the recovered field carries exactly the plate energy -- this is the MSG
    dehom guarantee, the reason the in-plane sigma11/sigma22/sigma12 match VABS <1%.
  * Sig uses the FULL 3-D anisotropic C_layer (6x6), so e33 (transverse normal) and
    its stress are recovered from the warping -- NOT assumed zero (not plane stress).
  * plate_dehom_strain(warp, shell_strain) (lines 257-308) is the same evaluated on a
    SWEEP of depths (through-thickness profile) instead of one z.


================================================================================
 STEP 3 -- TRANSVERSE SHEAR sigma13, sigma23  (OPEN: constitutive route is NOT physical)
================================================================================

The RM bundle now DOES carry the per-element wall transverse shear s2 = [2g13, 2g23]
(step 1d), so one CAN drive the plate shear-flow recovery

    Gmat, recover, (zs, ghat_x, ghat_y) = transverse_shear_stiffness(thick,ang,mat,db)
    [Q1,Q2] = Gmat @ s2 ;  sigma13(z) = ghat_x(z)*Q1 ;  sigma23(z) = ghat_y(z)*Q2

with the free-surface parabolic ghat profile.  This s2 is the CORRECT adjoint (far better
than the earlier section-shear approximation of dehom_st15_rm8x8.py, which multiplied each
wall's laminate G by the whole-SECTION beam shear strain -- a category error that overcounted
16-560x).  BUT the CONSTITUTIVE route sigma13 = G*g13_wall still does NOT reproduce the cap
field.  MEASURED at st15 cap-centre (sweep_rm_shear.py): peak |sigma13|_RM = 0.94 MPa vs VABS
0.041 (23x high), scheme-independent (mitc4_g23 == mitc4_both here), and the through-thickness
SHAPE is a symmetric parabola while VABS changes SIGN (0.009 -> 0.041 -> -0.026 MPa OML->IML).

  WHY.  In a spar cap the transverse shear is an EQUILIBRIUM effect (d sigma13/dz =
  -d sigma11/dx1, set by the arc-gradient of the bending stress), NOT a local constitutive
  G*gamma.  A single-director RM shell represents the wall transverse shear as one
  constant-gamma scaled by the fixed parabola ghat(z), which cannot match the sign-changing
  equilibrium field, and on the flat cap the untied g13 also carries the independent-drilling
  content.  So the constitutive sigma13/23 are shipped OFF (rm_shear=False): the reported
  transverse stresses are the plate plane-stress limit (~0), which at st15 is ~4000x below the
  in-plane and physically negligible.

  OPEN ITEM (task #88).  A physical sigma13/23 needs the EQUILIBRIUM shear-flow: the section
  shear force distributed as q(s) around the contour by the classical thin-wall first-moment,
  then sigma13(z) = ghat(z)*q(s)/t.  This is a separate development; the constitutive s2 above
  is retained in the code (rm_shear=True) only for diagnostics.


================================================================================
 STEP 4 -- FRAME + POINT QUERY (stress_at_points, msg_dehom.py 260-...)
================================================================================
  * For each 2-D query point, find nearest contour element + through-thickness depth
    by projecting the point onto the element reference line + normal (proj, dep).
  * frame="global" -> stress in (y1,y2,y3);  "material"/"local" -> rotate by the ply
    angle into the ply/fiber frame (rotation_6x6(-angle) @ Sig).
  * returns {stress (P,6)=[S11,S22,S33,S23,S13,S12], strain, elem, xi, depth, proj}.


================================================================================
 ALGORITHM (pseudocode)
================================================================================
  # homogenize once with the RM ring (build_rm_bundle)
  C6_RM, V0, V1 = ring_indep(shear='mitc4_g23', return_fields=True)   # RM 6x6 + RM warping
  for each unique laminate: warp[laminate] = compute_ABD_matrix(..., return_warping=True)

  # STEP 1: beam force -> RM shell strains along the contour
  st = inv(C6_RM) @ FF
  st_m, st_cl1, st_cl2 = macro_recovery(C6_RM, st)
  w  = V0@st_m  + V1@st_cl1        # warping
  w' = V0@st_cl1 + V1@st_cl2       # warping-derivative
  for e in contour_elements:                                          # RM element operators
      BDe,BDh,BDl,BGe,BGh,BGl = quad_ops_indep(strip[e], xi, eta=0)
      BGt = mitc_shear_indep(strip[e], xi, scheme='mitc4_g23')        # tied gamma23
      s6[e] = BDe@st_m + BDh@w[e] + BDl@w'[e]     # [e11,e22,2e12,k11,k22,2k12]
      s2[e] = BGe@st_m + BGt@w[e] + BGl@w'[e]     # [2g13,2g23]  (diagnostic only)

  # STEP 2: at each query point -> 3-D stress (in-plane + e33), RM strains through the plate SG
  for p in points:
      e, z = locate(p)                                   # element + through-thickness depth
      SC   = B(z) @ warp[lam(e)].V0_e + Ge(z)
      Gam  = SC @ s6[e](arc(p));  Sig = C_layer(e,z) @ Gam           # in-plane + e33
      # STEP 3 (rm_shear, OFF by default): constitutive sigma13/23 -- see STEP 3 caveat
      stress[p] = rotate(Sig, ply_angle) if frame=="material" else Sig

  # validate vs VABS .SM (nearest gauss point) along a path


================================================================================
 VALIDATION (station 15, BAR-URC)  -- dehom_st15_figs.py
================================================================================
  cap-CENTRE through-thickness:  in-plane sigma11 tracks VABS to <1% (166.8 vs 167.4
    MPa peak) at 15/16 points; the one interface point at 38.8 mm straddles the
    cap/skin ply boundary (shell samples cap -153, nearest VABS gauss point skin -29).
  circumferential (around section): sigma11,sigma12 track VABS everywhere except the
    discrete web-junction arc positions, where the 1-D shell reference folds
    (topology, not a dehom error).
  LP spar-cap LEFT-EDGE: ~10x low in-plane -- the path runs down the cap/web CORNER
    where the shell reference folds; a solid "thickness column" there is NOT a
    through-thickness line of the shell; sample the cap interior instead.
  out-of-plane sigma33 ~0.01 MPa, sigma13/sigma23 recovered by STEP 3 (~0.04 MPa),
    both ~4000x below the in-plane -> physically negligible at this station.

================================================================================
 PART R -- RIGOR VERIFICATION (opensg-msg-expert review, 2026-07-12)
================================================================================
B1  STEP-1 shell-strain recovery  ......  SOUND (matches the VABS Timoshenko dehom).
  Substituting w = V0 eps + V1 eps' into Gamma = Gamma_h w + Gamma_e eps + Gamma_l w'
  gives Gamma = (Gamma_h V0 + Gamma_e)eps + Gamma_h V1 eps' + Gamma_l V0 eps'
  + Gamma_l V1 eps'', mapping term-for-term onto eps_h(a1)+eps_e(st_m) [=(Gh V0+Ge)eps],
  eps_h(a2) [=Gh V1 eps'], eps_l(a4) [=Gl V0 eps'], eps_l(a3) [=Gl V1 eps''].  The
  eps'/eps'' via the fixed R1=recov([1,0,0,0,0,0]) chain is the VABS "derivatives from
  1-D equilibrium" device (Yu 2012 Eqs 110-116; MSG textbook 7.57-7.61).  OK.
  Scope note: outputs the 6 KIRCHHOFF strains, no 2g13/2g23 -> that is why sigma13/23
  are ~0 without STEP 3.

B2  STEP-2 plate stress at depth  ......  SOUND (correct MSG plate dehomogenization).
  SC = B V0 + Ge, Gamma = SC ss, Sigma = C_layer Gamma = the MSG recovery
  Gamma = (Gamma_h S V0 + Gamma_e)eps, sigma = C Gamma (MSG textbook 6.82; Yu 2005
  Eqs 46-47; Yu 2002 RM Eqs 78-82).  Full 3-D C, consistent with A1.  The
  energy-consistency int Gamma:Sigma dz = ss^T ABD ss is PROVABLY EXACT (int SC^T C SC
  = V0^T K V0 + V0^T F + F^T V0 + D_ee -> D_ee + V0^T F = D_eff, using K V0 = -F), i.e.
  SC is the exact adjoint of the homogenization.  Material-frame rotation invariant. OK.

B3  STEP-3 transverse-shear recovery  ......  CONSISTENT with A2's G; label it
    EQUILIBRIUM (EFSDT-style), NOT VAPAS constitutive recovery.
  sigma13(z) = ghat_x(z) Q1 is the EXACT INVERSE of the complementary-energy G (both
  are the Whitney/equilibrium route) -> self-consistent, free-surface-satisfying,
  standard FSDT recovery.  Driving it by Q = G_2x2 [2g13, 2g23] is the RIGHT resultant.
  This is the equilibrium "(e)" recovery of Yu 2008, NOT the VAPAS constitutive "(c)"
  recovery (Yu 2005 Eqs 48-51, transverse stress from the 2nd-order warping).  Valid in
  the LINEAR regime; the equilibrium route does not extend to nonlinear.
  IMPLEMENTATION PITFALLS TO LOCK DOWN (all verified/handled in the code):
    (1) ENGINEERING shear: G was built with rows/cols [2g13,2g23], so Q MUST use the
        engineering 2g13,2g23 (the 8-component RM shell strain already stores these) --
        forming Q from tensorial g13,g23 loses a factor of 2.
    (2) The recovery is DIAGONAL (g_x/D_x, g_y/D_y with per-direction z_na) while the
        stiffness G is the COUPLED 2x2 M^{-1}; recovered sigma13/23 are energy-consistent
        with G only when Gbar is diagonal (on-axis / G13=G23).  For st15's balanced
        layups Gbar is ~diagonal (G12=0 in the .dat), so this is satisfied.
    (3) OML->IML e3 SIGN: g(z)=int_bot^z integrates from z=0 (OML) upward, so the depth
        used to sample g MUST equal the physical inward normal (n2,n3 toward the
        centroid) in stress_at_points -- a mismatch FLIPS sigma13's sign.  The sigma23
        "2"=tangent sign rides on node ordering (see the check-e3-orientation skill and
        the airfoil-web-orientation note).  Verify per element.

CITATIONS (per formula): Step-1 Yu 2012 Eqs 110-116 + MSG 6.82/7.57-7.61; Step-2 Yu
2005 Eqs 46-47, Yu 2002 RM Eqs 78-82, MSG 6.82; the Whitney-G recovery (B3) Whitney
1973 + Yu 2008 (e)-recovery; the VAPAS constitutive alternative Yu 2005 Eqs 48-51.
[Equation numbers from the distilled KB -- page-verify before submission.]
