PRISMATIC SQUARE identity test: 100*(seg - ring)/ring per diagonal term
(locking = growth toward +inf as t/R -> 0 at fixed mesh)
t/R       mesh    scheme            EA     GA2     GA3      GJ     EI2     EI3
0.02      24x5    full int.     -0.00   +0.00   +0.00   -0.00   +0.00   +0.00 
0.02      24x5    flux-tied     -0.00   +0.00   +0.00   +0.00   +0.00   +0.00 
0.02      24x5    canon MITC    -0.00   +0.00   +0.00   -0.00   +0.00   +0.00 
0.02      48x10   full int.     +0.00   +0.00   +0.00   -0.00   +0.00   +0.00 
0.02      48x10   flux-tied     +0.00   +0.00   +0.00   -0.00   +0.00   +0.00 
0.02      48x10   canon MITC    +0.00   +0.00   +0.00   -0.00   +0.00   +0.00 
0.002     24x5    full int.     +0.00   -0.00   -0.00   -0.00   -0.00   -0.00 
0.002     24x5    flux-tied     +0.00   -0.00   -0.00   -0.00   -0.00   -0.00 
0.002     24x5    canon MITC    +0.00   +0.00   +0.00   -0.00   -0.00   -0.00 
0.002     48x10   full int.     +0.00   -0.00   -0.00   +0.00   -0.00   -0.00 
0.002     48x10   flux-tied     +0.00   -0.00   -0.00   +0.00   -0.00   -0.00 
0.002     48x10   canon MITC    +0.00   -0.00   -0.00   +0.00   -0.00   -0.00 
0.0002    24x5    full int.     -0.00   -0.00   -0.00   -0.00   -0.00   -0.00 
0.0002    24x5    flux-tied     -0.00   -0.00   -0.00   -0.00   -0.00   -0.00 
0.0002    24x5    canon MITC    -0.00   -0.00   -0.00   -0.00   -0.00   -0.00 
0.0002    48x10   full int.     -0.00   +0.00   +0.00   -0.00   +0.00   +0.00 
0.0002    48x10   flux-tied     -0.00   +0.00   +0.00   -0.00   +0.00   +0.00 
0.0002    48x10   canon MITC    -0.00   -0.00   -0.00   -0.00   +0.00   +0.00 
