# mesh convergence, ALL-6-DOF model, strong taper aR=0.7, THIN wall (t/R=0.02)
# %err vs fixed 3-D solid segment reference; times = rings + segment (s)
# geom mat NC NL  ndof | EA% GA2% GA3% GJ% EI2% EI3% | t_rings t_seg
square iso  24   5   1008 |   +1.18   +0.10   +0.10   -2.08   +1.37   +1.37 |    1.3    3.0
square iso  36   8   2268 |   +1.05   -1.68   -1.68   -1.66   +1.09   +1.09 |    1.5    7.0
square iso  48  10   3696 |   +1.02   -2.86   -2.86   -2.47   +1.02   +1.02 |    1.9   11.5
square iso  72  15   8064 |   +1.00   -5.61   -5.61   -2.77   +0.97   +0.97 |    2.7   26.6
square iso  96  20  14112 |   +0.98   -8.55   -8.55   -2.78   +0.94   +0.94 |    3.4   54.4
square m45  24   5   1008 |   +1.32   +6.48   +6.48   -4.01   +3.57   +3.57 |    0.8    2.6
square m45  36   8   2268 |   +1.26   +1.90   +1.90   -3.89   +2.75   +2.75 |    1.1    6.5
square m45  48  10   3696 |   +1.27   -1.70   -1.70   -4.40   +2.27   +2.27 |    1.5   11.1
square m45  72  15   8064 |   +1.26  -10.01  -10.01   -4.66   +1.18   +1.18 |    2.3   26.7
square m45  96  20  14112 |   +1.26  -17.49  -17.49   -4.68   +0.20   +0.20 |    3.0   51.8
circle iso  24   5   1008 |   +1.07   +3.97   +3.97   -0.02   +0.38   +0.38 |    0.7    2.6
circle iso  36   8   2268 |   +1.14   +3.76   +3.76   +1.02   +1.01   +1.01 |    1.1    6.5
circle iso  48  10   3696 |   +1.17   +3.77   +3.77   +1.23   +1.25   +1.25 |    1.5   10.9
circle iso  72  15   8064 |   +1.19   +3.79   +3.79   +1.27   +1.44   +1.44 |    2.3   26.1
