BOUNDARY RING shear-scheme study: full integration vs gamma23-tied
errors vs SELF-CONVERGED tied ring at nc=384 (same t); solid L at t=0.02

== square iso t=0.02 ==  (full@384 vs tied@384 max diag dev 0.00%)
  nc scheme          EA     GA2     GA3      GJ     EI2     EI3
  48 full        -0.00   +0.33   +0.33   +0.00   +0.02   +0.02 
  48 g23-tied    -0.00   +0.34   +0.34   +0.00   +0.02   +0.02 
  96 full        -0.00   +0.09   +0.09   +0.00   +0.01   +0.01 
  96 g23-tied    -0.00   +0.09   +0.09   +0.00   +0.00   +0.00 
 192 full        -0.00   +0.02   +0.02   +0.00   +0.00   +0.00 
 192 g23-tied    -0.00   +0.02   +0.02   +0.00   +0.00   +0.00 
     tied@384 vs 3-D solid L:        +0.00   -3.66   -3.66   -3.75   -0.03   -0.03 

== square iso t=0.002 ==  (full@384 vs tied@384 max diag dev 0.00%)
  nc scheme          EA     GA2     GA3      GJ     EI2     EI3
  48 full        +0.00   +0.33   +0.33   +0.00   +0.02   +0.02 
  48 g23-tied    +0.00   +0.33   +0.33   +0.00   +0.02   +0.02 
  96 full        -0.00   +0.09   +0.09   +0.00   +0.00   +0.00 
  96 g23-tied    -0.00   +0.09   +0.09   +0.00   +0.00   +0.00 
 192 full        -0.00   +0.02   +0.02   +0.00   +0.00   +0.00 
 192 g23-tied    +0.00   +0.02   +0.02   +0.00   +0.00   +0.00 

== square iso t=0.0002 ==  (full@384 vs tied@384 max diag dev 0.00%)
  nc scheme          EA     GA2     GA3      GJ     EI2     EI3
  48 full        +0.00   +0.33   +0.33   +0.00   +0.02   +0.02 
  48 g23-tied    +0.00   +0.33   +0.33   +0.00   +0.02   +0.02 
  96 full        +0.00   +0.09   +0.09   +0.00   +0.00   +0.00 
  96 g23-tied    +0.00   +0.09   +0.09   +0.00   +0.00   +0.00 
 192 full        +0.00   +0.02   +0.02   +0.00   +0.00   +0.00 
 192 g23-tied    +0.00   +0.02   +0.02   +0.00   +0.00   +0.00 

== square m45 t=0.02 ==  (full@384 vs tied@384 max diag dev 0.00%)
  nc scheme          EA     GA2     GA3      GJ     EI2     EI3
  48 full        +0.00   +0.41   +0.41   +0.00   +0.11   +0.11 
  48 g23-tied    +0.00   +0.40   +0.40   +0.00   +0.10   +0.10 
  96 full        +0.00   +0.11   +0.11   +0.00   +0.03   +0.03 
  96 g23-tied    +0.00   +0.11   +0.11   +0.00   +0.02   +0.02 
 192 full        +0.00   +0.03   +0.03   +0.00   +0.01   +0.01 
 192 g23-tied    +0.00   +0.02   +0.02   +0.00   +0.00   +0.00 
     tied@384 vs 3-D solid L:        +0.79   +1.07   +1.07   +1.44   +0.45   +0.45 

== square m45 t=0.002 ==  (full@384 vs tied@384 max diag dev 0.00%)
  nc scheme          EA     GA2     GA3      GJ     EI2     EI3
  48 full        -0.00   +0.40   +0.40   +0.00   +0.11   +0.11 
  48 g23-tied    -0.00   +0.39   +0.39   +0.00   +0.10   +0.10 
  96 full        -0.00   +0.11   +0.11   +0.00   +0.03   +0.03 
  96 g23-tied    -0.00   +0.11   +0.11   +0.00   +0.02   +0.02 
 192 full        -0.00   +0.02   +0.02   +0.00   +0.01   +0.01 
 192 g23-tied    -0.00   +0.02   +0.02   +0.00   +0.00   +0.00 

== square m45 t=0.0002 ==  (full@384 vs tied@384 max diag dev 0.00%)
  nc scheme          EA     GA2     GA3      GJ     EI2     EI3
  48 full        -0.00   +0.40   +0.40   +0.00   +0.11   +0.11 
  48 g23-tied    -0.00   +0.39   +0.39   +0.00   +0.10   +0.10 
  96 full        +0.00   +0.11   +0.11   +0.00   +0.03   +0.03 
  96 g23-tied    +0.00   +0.11   +0.11   +0.00   +0.02   +0.02 
 192 full        +0.00   +0.02   +0.02   +0.00   +0.01   +0.01 
 192 g23-tied    +0.00   +0.02   +0.02   +0.00   +0.00   +0.00 

== ellipse iso t=0.02 ==  (full@384 vs tied@384 max diag dev 0.00%)
  nc scheme          EA     GA2     GA3      GJ     EI2     EI3
  48 full        -0.07   -0.04   -0.02   -0.46   -0.36   -0.29 
  48 g23-tied    -0.07   -0.04   -0.02   -0.46   -0.37   -0.29 
  96 full        -0.02   -0.01   -0.00   -0.11   -0.09   -0.07 
  96 g23-tied    -0.02   -0.01   -0.00   -0.11   -0.09   -0.07 
 192 full        -0.00   -0.00   -0.00   -0.02   -0.02   -0.01 
 192 g23-tied    -0.00   -0.00   -0.00   -0.02   -0.02   -0.01 

== ellipse iso t=0.002 ==  (full@384 vs tied@384 max diag dev 0.00%)
  nc scheme          EA     GA2     GA3      GJ     EI2     EI3
  48 full        -0.07   -0.04   -0.02   -0.46   -0.36   -0.29 
  48 g23-tied    -0.07   -0.04   -0.02   -0.46   -0.37   -0.29 
  96 full        -0.02   -0.01   -0.00   -0.11   -0.09   -0.07 
  96 g23-tied    -0.02   -0.01   -0.00   -0.11   -0.09   -0.07 
 192 full        -0.00   -0.00   -0.00   -0.02   -0.02   -0.01 
 192 g23-tied    -0.00   -0.00   -0.00   -0.02   -0.02   -0.01 

== ellipse iso t=0.0002 ==  (full@384 vs tied@384 max diag dev 0.00%)
  nc scheme          EA     GA2     GA3      GJ     EI2     EI3
  48 full        -0.07   -0.04   -0.02   -0.46   -0.36   -0.29 
  48 g23-tied    -0.07   -0.04   -0.02   -0.46   -0.37   -0.29 
  96 full        -0.02   -0.01   -0.00   -0.11   -0.09   -0.07 
  96 g23-tied    -0.02   -0.01   -0.00   -0.11   -0.09   -0.07 
 192 full        -0.00   -0.00   -0.00   -0.02   -0.02   -0.01 
 192 g23-tied    -0.00   -0.00   -0.00   -0.02   -0.02   -0.01 

== ellipse m45 t=0.02 ==  (full@384 vs tied@384 max diag dev 0.00%)
  nc scheme          EA     GA2     GA3      GJ     EI2     EI3
  48 full        -0.07   +0.07   +0.01   -0.48   -0.27   -0.22 
  48 g23-tied    -0.07   +0.04   +0.01   -0.48   -0.30   -0.22 
  96 full        -0.02   +0.02   +0.00   -0.11   -0.06   -0.05 
  96 g23-tied    -0.02   +0.01   +0.00   -0.11   -0.07   -0.05 
 192 full        -0.00   +0.00   +0.00   -0.02   -0.01   -0.01 
 192 g23-tied    -0.00   +0.00   +0.00   -0.02   -0.01   -0.01 
     tied@384 vs 3-D solid L:        +1.46   +1.39   +2.64   +2.10   +1.08   +1.99 

== ellipse m45 t=0.002 ==  (full@384 vs tied@384 max diag dev 0.00%)
  nc scheme          EA     GA2     GA3      GJ     EI2     EI3
  48 full        -0.07   +0.07   +0.01   -0.48   -0.27   -0.22 
  48 g23-tied    -0.07   +0.04   +0.01   -0.48   -0.30   -0.22 
  96 full        -0.02   +0.02   +0.00   -0.11   -0.06   -0.05 
  96 g23-tied    -0.02   +0.01   +0.00   -0.11   -0.07   -0.05 
 192 full        -0.00   +0.00   +0.00   -0.02   -0.01   -0.01 
 192 g23-tied    -0.00   +0.00   +0.00   -0.02   -0.01   -0.01 

== ellipse m45 t=0.0002 ==  (full@384 vs tied@384 max diag dev 0.00%)
  nc scheme          EA     GA2     GA3      GJ     EI2     EI3
  48 full        -0.07   +0.07   +0.01   -0.48   -0.27   -0.22 
  48 g23-tied    -0.07   +0.04   +0.01   -0.48   -0.30   -0.22 
  96 full        -0.02   +0.02   +0.00   -0.11   -0.06   -0.05 
  96 g23-tied    -0.02   +0.01   +0.00   -0.11   -0.07   -0.05 
 192 full        -0.00   +0.00   +0.00   -0.02   -0.01   -0.01 
 192 g23-tied    -0.00   +0.00   +0.00   -0.02   -0.01   -0.01 

