========================================================================================
TAPERED SHELL HOMOGENIZATION -- all-6-DOF constrained Reissner-Mindlin model
========================================================================================
Model  : independent-drilling (6-DOF/node) RM shell, in-plane symmetry enforced by
         element-constant Lagrange multipliers, FULL shear integration; the SAME
         element solves the boundary rings (wrapped strip) and the tapered segment;
         ring warping fields (incl. omega_3) are the segment's Dirichlet data.
Cases  : {square, circle} x {thin t/R=0.02, thick t/R=0.2} x {iso, m45 [-45] ply}
Taper  : STRONG, aR=0.7 (radius 1.0 -> 0.7 over L=2.0, mid-surface reference)
Solver : run_indep.shell_solve_lagrange + run_ring_indep.ring_indep (segment_indep ops)
Meshes : ./meshes/{square,circle}_{shell,solid}_<tag>.yaml (48 hoop x 10 axial shell;
         48 x 10 x 4 solid).  Reference: FEniCS 3-D solid segment homogenization.

========================================================================================
SUMMARY : tapered-segment diagonal %err vs 3-D solid
========================================================================================
case                         EA      GA2      GA3       GJ      EI2      EI3
square_thin_iso           +1.0%    -2.9%    -2.9%    -2.5%    +1.0%    +1.0%
square_thin_m45           +1.3%    -1.7%    -1.7%    -4.4%    +2.3%    +2.3%
square_thick_iso          +0.7%    -4.5%    -4.5%    -4.5%    -0.3%    -0.3%
square_thick_m45          +0.8%    +1.9%    +1.9%    -6.1%    +1.7%    +1.7%
circle_thin_iso           +1.2%    +3.8%    +3.8%    +1.2%    +1.3%    +1.3%
circle_thin_m45           +0.8%    +5.1%    +5.1%    +0.0%    +2.0%    +2.0%
circle_thick_iso          +1.0%    +2.2%    +2.2%    +0.7%    +0.2%    +0.2%
circle_thick_m45          +0.3%    +3.5%    +3.5%    -1.1%    +0.9%    +0.9%

========================================================================================
TIMING : wall-clock seconds per case (single core)
========================================================================================
case                     extract     rings   segment     shell |  sol.boun sol.taper     solid
square_thin_iso              1.0       2.0      11.6      14.7 |         3         3         6
square_thin_m45              0.9       1.5      11.2      13.6 |         3         3         6
square_thick_iso             0.9       1.5      11.2      13.6 |        23        21        44
square_thick_m45             0.9       1.5      11.2      13.6 |        18        21        39
circle_thin_iso              1.0       1.5      11.2      13.6 |         7        10        17
circle_thin_m45              0.9       1.5      11.2      13.5 |         6         7        13
circle_thick_iso             0.9       1.5      11.2      13.6 |         8        10        18
circle_thick_m45             0.8       1.5      11.1      13.4 |         6        10        16

----------------------------------------------------------------------------------------
CASE  square_thin_iso_aR070
----------------------------------------------------------------------------------------
  == L ring  ==
  term               solid          shell      %err
  C11 EA       1.12000e+10    1.12000e+10     +0.0%
  C22 GA2      1.86327e+09    1.80110e+09     -3.3%
  C33 GA3      1.86327e+09    1.80110e+09     -3.3%
  C44 GJ       4.47625e+09    4.30825e+09     -3.8%
  C55 EI2      7.46940e+09    7.46814e+09     -0.0%
  C66 EI3      7.46940e+09    7.46814e+09     -0.0%
  == SEGMENT ==
  term               solid          shell      %err
  C11 EA       8.84533e+09    8.93584e+09     +1.0%
  C22 GA2      1.26034e+09    1.22427e+09     -2.9%
  C33 GA3      1.26034e+09    1.22427e+09     -2.9%
  C44 GJ       2.53587e+09    2.47320e+09     -2.5%
  C55 EI2      4.26215e+09    4.30583e+09     +1.0%
  C66 EI3      4.26215e+09    4.30583e+09     +1.0%
  C26         -9.92189e+07   -1.00442e+08     +1.2%
  C35          9.92189e+07    1.00442e+08     +1.2%
  == R ring  ==
  term               solid          shell      %err
  C11 EA       7.84000e+09    7.84000e+09     +0.0%
  C22 GA2      1.30482e+09    1.26084e+09     -3.4%
  C33 GA3      1.30482e+09    1.26084e+09     -3.4%
  C44 GJ       1.53589e+09    1.47794e+09     -3.8%
  C55 EI2      2.56227e+09    2.56164e+09     -0.0%
  C66 EI3      2.56227e+09    2.56164e+09     -0.0%
----------------------------------------------------------------------------------------
CASE  square_thin_m45_aR070
----------------------------------------------------------------------------------------
  == L ring  ==
  term               solid          shell      %err
  C11 EA       1.94703e+09    1.96248e+09     +0.8%
  C22 GA2      4.85829e+08    4.92981e+08     +1.5%
  C33 GA3      4.85829e+08    4.92981e+08     +1.5%
  C44 GJ       1.16564e+09    1.18239e+09     +1.4%
  C55 EI2      1.29826e+09    1.30538e+09     +0.5%
  C66 EI3      1.29826e+09    1.30538e+09     +0.5%
  C14         -4.94787e+08   -5.34529e+08     +8.0%
  C25          2.56282e+08    2.77845e+08     +8.4%
  C26         -4.23113e+06    5.03581e-07   -100.0%
  C35          4.23113e+06    2.57443e-07   -100.0%
  C36          2.56282e+08    2.77845e+08     +8.4%
  == SEGMENT ==
  term               solid          shell      %err
  C11 EA       1.54346e+09    1.56308e+09     +1.3%
  C22 GA2      3.40441e+08    3.34646e+08     -1.7%
  C33 GA3      3.40441e+08    3.34646e+08     -1.7%
  C44 GJ       6.88746e+08    6.58415e+08     -4.4%
  C55 EI2      7.47187e+08    7.64143e+08     +2.3%
  C66 EI3      7.47187e+08    7.64143e+08     +2.3%
  C14         -3.47027e+08   -3.35181e+08     -3.4%
  C25          1.58889e+08    1.65673e+08     +4.3%
  C26         -6.07660e+07   -6.32026e+07     +4.0%
  C35          6.07660e+07    6.32026e+07     +4.0%
  C36          1.58889e+08    1.65673e+08     +4.3%
  == R ring  ==
  term               solid          shell      %err
  C11 EA       1.36293e+09    1.37374e+09     +0.8%
  C22 GA2      3.40289e+08    3.45125e+08     +1.4%
  C33 GA3      3.40289e+08    3.45125e+08     +1.4%
  C44 GJ       4.00018e+08    4.05638e+08     +1.4%
  C55 EI2      4.45357e+08    4.47759e+08     +0.5%
  C66 EI3      4.45357e+08    4.47759e+08     +0.5%
  C14         -2.42477e+08   -2.61919e+08     +8.0%
  C25          1.25593e+08    1.36152e+08     +8.4%
  C26         -2.07569e+06   -7.34572e-07   -100.0%
  C35          2.07569e+06    9.27377e-07   -100.0%
  C36          1.25593e+08    1.36152e+08     +8.4%
----------------------------------------------------------------------------------------
CASE  square_thick_iso_aR070
----------------------------------------------------------------------------------------
  == L ring  ==
  term               solid          shell      %err
  C11 EA       1.12000e+11    1.12000e+11     +0.0%
  C22 GA2      1.92521e+10    1.81048e+10     -6.0%
  C33 GA3      1.92521e+10    1.81048e+10     -6.0%
  C44 GJ       4.59894e+10    4.36222e+10     -5.1%
  C55 EI2      7.54383e+10    7.48662e+10     -0.8%
  C66 EI3      7.54383e+10    7.48662e+10     -0.8%
  == SEGMENT ==
  term               solid          shell      %err
  C11 EA       8.87644e+10    8.93849e+10     +0.7%
  C22 GA2      1.31831e+10    1.25834e+10     -4.5%
  C33 GA3      1.31831e+10    1.25834e+10     -4.5%
  C44 GJ       2.63874e+10    2.52118e+10     -4.5%
  C55 EI2      4.33390e+10    4.32198e+10     -0.3%
  C66 EI3      4.33390e+10    4.32198e+10     -0.3%
  C26         -1.04801e+09   -1.03883e+09     -0.9%
  C35          1.04801e+09    1.03883e+09     -0.9%
  == R ring  ==
  term               solid          shell      %err
  C11 EA       7.84000e+10    7.84000e+10     +0.0%
  C22 GA2      1.38652e+10    1.27398e+10     -8.1%
  C33 GA3      1.38652e+10    1.27398e+10     -8.1%
  C44 GJ       1.61327e+10    1.51453e+10     -6.1%
  C55 EI2      2.61433e+10    2.57457e+10     -1.5%
  C66 EI3      2.61433e+10    2.57457e+10     -1.5%
----------------------------------------------------------------------------------------
CASE  square_thick_m45_aR070
----------------------------------------------------------------------------------------
  == L ring  ==
  term               solid          shell      %err
  C11 EA       1.94760e+10    1.96248e+10     +0.8%
  C22 GA2      5.06582e+09    4.97472e+09     -1.8%
  C33 GA3      5.06582e+09    4.97472e+09     -1.8%
  C44 GJ       1.20432e+10    1.20204e+10     -0.2%
  C55 EI2      1.31315e+10    1.30926e+10     -0.3%
  C66 EI3      1.31315e+10    1.30926e+10     -0.3%
  C14         -4.99344e+09   -5.34529e+09     +7.0%
  C25          2.59313e+09    2.79295e+09     +7.7%
  C26         -4.43560e+07    2.12702e-07   -100.0%
  C35          4.43560e+07    1.16495e-05   -100.0%
  C36          2.59313e+09    2.79295e+09     +7.7%
  == SEGMENT ==
  term               solid          shell      %err
  C11 EA       1.55067e+10    1.56333e+10     +0.8%
  C22 GA2      3.59898e+09    3.66826e+09     +1.9%
  C33 GA3      3.59898e+09    3.66826e+09     +1.9%
  C44 GJ       7.17831e+09    6.73871e+09     -6.1%
  C55 EI2      7.61966e+09    7.75159e+09     +1.7%
  C66 EI3      7.61966e+09    7.75159e+09     +1.7%
  C14         -3.50268e+09   -3.34673e+09     -4.5%
  C25          1.61921e+09    1.80825e+09    +11.7%
  C26         -6.23040e+08   -6.92211e+08    +11.1%
  C35          6.23040e+08    6.92211e+08    +11.1%
  C36          1.61921e+09    1.80825e+09    +11.7%
  == R ring  ==
  term               solid          shell      %err
  C11 EA       1.36362e+10    1.37374e+10     +0.7%
  C22 GA2      3.66953e+09    3.51180e+09     -4.3%
  C33 GA3      3.66953e+09    3.51180e+09     -4.3%
  C44 GJ       4.23651e+09    4.18600e+09     -1.2%
  C55 EI2      4.55711e+09    4.50421e+09     -1.2%
  C66 EI3      4.55711e+09    4.50421e+09     -1.2%
  C14         -2.46594e+09   -2.61919e+09     +6.2%
  C25          1.28575e+09    1.37558e+09     +7.0%
  C26         -2.22016e+07    8.24919e-07   -100.0%
  C35          2.22016e+07   -9.91718e-07   -100.0%
  C36          1.28575e+09    1.37558e+09     +7.0%
----------------------------------------------------------------------------------------
CASE  circle_thin_iso_aR070
----------------------------------------------------------------------------------------
  == L ring  ==
  term               solid          shell      %err
  C11 EA       8.77136e+09    8.79018e+09     +0.2%
  C22 GA2      1.68945e+09    1.69101e+09     +0.1%
  C33 GA3      1.68945e+09    1.69101e+09     +0.1%
  C44 GJ       3.36431e+09    3.36762e+09     +0.1%
  C55 EI2      4.37458e+09    4.38332e+09     +0.2%
  C66 EI3      4.37458e+09    4.38332e+09     +0.2%
  == SEGMENT ==
  term               solid          shell      %err
  C11 EA       7.02241e+09    7.10454e+09     +1.2%
  C22 GA2      1.16351e+09    1.20733e+09     +3.8%
  C33 GA3      1.16351e+09    1.20733e+09     +3.8%
  C44 GJ       1.90182e+09    1.92519e+09     +1.2%
  C55 EI2      2.54956e+09    2.58145e+09     +1.3%
  C66 EI3      2.54956e+09    2.58145e+09     +1.3%
  C26         -9.13796e+07   -9.85734e+07     +7.9%
  C35          9.13796e+07    9.85734e+07     +7.9%
  == R ring  ==
  term               solid          shell      %err
  C11 EA       6.13995e+09    6.15313e+09     +0.2%
  C22 GA2      1.18282e+09    1.18380e+09     +0.1%
  C33 GA3      1.18282e+09    1.18380e+09     +0.1%
  C44 GJ       1.15408e+09    1.15519e+09     +0.1%
  C55 EI2      1.50064e+09    1.50353e+09     +0.2%
  C66 EI3      1.50064e+09    1.50353e+09     +0.2%
----------------------------------------------------------------------------------------
CASE  circle_thin_m45_aR070
----------------------------------------------------------------------------------------
  == L ring  ==
  term               solid          shell      %err
  C11 EA       1.50634e+09    1.54023e+09     +2.2%
  C22 GA2      4.50738e+08    4.64372e+08     +3.0%
  C33 GA3      4.50738e+08    4.64372e+08     +3.0%
  C44 GJ       8.97096e+08    9.24087e+08     +3.0%
  C55 EI2      7.51680e+08    7.68591e+08     +2.2%
  C66 EI3      7.51680e+08    7.68591e+08     +2.2%
  C14         -3.85511e+08   -4.18620e+08     +8.6%
  C25          1.92971e+08    2.09624e+08     +8.6%
  C36          1.92971e+08    2.09624e+08     +8.6%
  == SEGMENT ==
  term               solid          shell      %err
  C11 EA       1.22617e+09    1.23567e+09     +0.8%
  C22 GA2      3.26431e+08    3.43032e+08     +5.1%
  C33 GA3      3.26431e+08    3.43032e+08     +5.1%
  C44 GJ       5.21820e+08    5.21974e+08     +0.0%
  C55 EI2      4.47558e+08    4.56720e+08     +2.0%
  C66 EI3      4.47558e+08    4.56720e+08     +2.0%
  C14         -2.72245e+08   -2.70620e+08     -0.6%
  C25          1.24144e+08    1.35246e+08     +8.9%
  C26         -4.32328e+07   -4.86553e+07    +12.5%
  C35          4.32328e+07    4.86553e+07    +12.5%
  C36          1.24144e+08    1.35246e+08     +8.9%
  == R ring  ==
  term               solid          shell      %err
  C11 EA       1.05445e+09    1.07816e+09     +2.2%
  C22 GA2      3.15599e+08    3.25116e+08     +3.0%
  C33 GA3      3.15599e+08    3.25116e+08     +3.0%
  C44 GJ       3.07756e+08    3.16997e+08     +3.0%
  C55 EI2      2.57859e+08    2.63639e+08     +2.2%
  C66 EI3      2.57859e+08    2.63639e+08     +2.2%
  C14         -1.88918e+08   -2.05124e+08     +8.6%
  C25          9.45710e+07    1.02726e+08     +8.6%
  C36          9.45710e+07    1.02726e+08     +8.6%
----------------------------------------------------------------------------------------
CASE  circle_thick_iso_aR070
----------------------------------------------------------------------------------------
  == L ring  ==
  term               solid          shell      %err
  C11 EA       8.77136e+10    8.79018e+10     +0.2%
  C22 GA2      1.71699e+10    1.70328e+10     -0.8%
  C33 GA3      1.71699e+10    1.70328e+10     -0.8%
  C44 GJ       3.39761e+10    3.39273e+10     -0.1%
  C55 EI2      4.41803e+10    4.39783e+10     -0.5%
  C66 EI3      4.41803e+10    4.39783e+10     -0.5%
  == SEGMENT ==
  term               solid          shell      %err
  C11 EA       7.03922e+10    7.10727e+10     +1.0%
  C22 GA2      1.19201e+10    1.21882e+10     +2.2%
  C33 GA3      1.19201e+10    1.21882e+10     +2.2%
  C44 GJ       1.93252e+10    1.94659e+10     +0.7%
  C55 EI2      2.58740e+10    2.59308e+10     +0.2%
  C66 EI3      2.58740e+10    2.59308e+10     +0.2%
  C26         -9.42697e+08   -1.00065e+09     +6.1%
  C35          9.42697e+08    1.00065e+09     +6.1%
  == R ring  ==
  term               solid          shell      %err
  C11 EA       6.13995e+10    6.15313e+10     +0.2%
  C22 GA2      1.22202e+10    1.20129e+10     -1.7%
  C33 GA3      1.22202e+10    1.20129e+10     -1.7%
  C44 GJ       1.17739e+10    1.17276e+10     -0.4%
  C55 EI2      1.53105e+10    1.51368e+10     -1.1%
  C66 EI3      1.53105e+10    1.51368e+10     -1.1%
----------------------------------------------------------------------------------------
CASE  circle_thick_m45_aR070
----------------------------------------------------------------------------------------
  == L ring  ==
  term               solid          shell      %err
  C11 EA       1.50711e+10    1.54023e+10     +2.2%
  C22 GA2      4.61854e+09    4.71742e+09     +2.1%
  C33 GA3      4.61854e+09    4.71742e+09     +2.1%
  C44 GJ       9.11489e+09    9.33763e+09     +2.4%
  C55 EI2      7.60609e+09    7.72000e+09     +1.5%
  C66 EI3      7.60609e+09    7.72000e+09     +1.5%
  C14         -3.88831e+09   -4.18620e+09     +7.7%
  C25          1.95920e+09    2.11514e+09     +8.0%
  C36          1.95920e+09    2.11514e+09     +8.0%
  == SEGMENT ==
  term               solid          shell      %err
  C11 EA       1.23198e+10    1.23577e+10     +0.3%
  C22 GA2      3.39297e+09    3.51028e+09     +3.5%
  C33 GA3      3.39297e+09    3.51028e+09     +3.5%
  C44 GJ       5.35205e+09    5.29251e+09     -1.1%
  C55 EI2      4.55801e+09    4.59725e+09     +0.9%
  C66 EI3      4.55801e+09    4.59725e+09     +0.9%
  C14         -2.77606e+09   -2.70163e+09     -2.7%
  C25          1.27907e+09    1.37442e+09     +7.5%
  C26         -4.42546e+08   -5.00764e+08    +13.2%
  C35          4.42546e+08    5.00764e+08    +13.2%
  C36          1.27907e+09    1.37442e+09     +7.5%
  == R ring  ==
  term               solid          shell      %err
  C11 EA       1.05553e+10    1.07816e+10     +2.1%
  C22 GA2      3.31221e+09    3.35412e+09     +1.3%
  C33 GA3      3.31221e+09    3.35412e+09     +1.3%
  C44 GJ       3.17807e+09    3.23770e+09     +1.9%
  C55 EI2      2.64092e+09    2.66013e+09     +0.7%
  C66 EI3      2.64092e+09    2.66013e+09     +0.7%
  C14         -1.92226e+09   -2.05124e+09     +6.7%
  C25          9.74817e+08    1.04574e+09     +7.3%
  C36          9.74817e+08    1.04574e+09     +7.3%
