========================================================================================
TAPER SHELL HOMOGENIZATION -- independent-omega3 (Lagrange) transverse-shear (GA3) fix
========================================================================================
Cases   : {square, circle} x {thin t/R=0.02, thick t/R=0.2} x {iso, m45 single-ply [-45]}
Taper   : STRONG, aR=0.7  (radius 1.0 -> 0.7 linearly over L=2.0, center-reference mesh)
Methods :
  solid     = FEniCS 3-D solid tapered segment (reference)
  general   = RM shell, omega_3 ELIMINATED (segment_element_general.py) -- the GA3-deficient op
  indep-lag = RM shell, omega_3 as INDEPENDENT 6th DOF; in-plane symmetry DR=0 imposed EXACTLY
              by nodal LAGRANGE MULTIPLIERS (no penalty, no tuning) -- the fix
Run script : run_taper_indep_study.py            (bundled in this folder)
RM code    : segment_indep.py            (6-DOF operator quad_ops_indep + assemble_constraint)
             run_indep.py::shell_solve_lagrange  (augmented-KKT solve + MSG V0/V1 condensation)
Mesh gen   : taper_square.py (square), taper_study.py (circle)
Meshes     : ./meshes/{square,circle}_{shell,solid}_<tag>.yaml  (bundled)
Env        : C:\conda_envs\opensg_2_0_env

========================================================================================
SUMMARY : transverse-shear GA3 (C33) and GA2 (C22) %err vs 3-D solid
========================================================================================
case                   GA3 general   GA3 indep   GA2 general   GA2 indep
square_thin_iso             -24.4%       -4.0%         -1.1%       -6.3%
square_thin_m45             -39.9%       -4.3%         +5.5%      -11.5%
square_thick_iso             -5.7%       -5.5%         -5.5%       -5.0%
square_thick_m45             -1.3%       +0.2%         +8.6%       -1.4%
circle_thin_iso              +3.7%       +3.7%         +4.0%       +4.1%
circle_thin_m45              +4.9%       +5.0%         +5.1%       +5.2%
circle_thick_iso             +2.1%       +2.1%         +3.6%       +3.7%
circle_thick_m45             +3.1%       +3.0%         +4.3%       +4.3%

(square thin is the pathological flat-wall case: general GA3 -24%/-40%; indep ~ -3..-4%.
 circle is curved -> already good under general; indep leaves it unchanged = no regression.)

----------------------------------------------------------------------------------------
CASE  square_thin_iso_aR070   (general 22s, indep-lagrange 8s)
----------------------------------------------------------------------------------------
term               solid        general      indep-lag |  gen %err  ind %err
C11 EA       8.84533e+09    8.96978e+09    8.93552e+09 |     +1.4%     +1.0%
C22 GA2      1.26034e+09    1.24700e+09    1.18130e+09 |     -1.1%     -6.3%
C33 GA3      1.26034e+09    9.52809e+08    1.20995e+09 |    -24.4%     -4.0%
C44 GJ       2.53587e+09    2.77005e+09    2.34585e+09 |     +9.2%     -7.5%
C55 EI2      4.26215e+09    4.30906e+09    4.30938e+09 |     +1.1%     +1.1%
C66 EI3      4.26215e+09    4.33579e+09    4.30560e+09 |     +1.7%     +1.0%
  off-diagonal couplings (|C_ij| > 0.1%% of max diag):
    C26  solid=-9.92189e+07  general    +8.3%   indep    -2.4%
    C35  solid=+9.92189e+07  general   -17.3%   indep    -1.2%
----------------------------------------------------------------------------------------
CASE  square_thin_m45_aR070   (general 13s, indep-lagrange 8s)
----------------------------------------------------------------------------------------
term               solid        general      indep-lag |  gen %err  ind %err
C11 EA       1.54346e+09    1.56761e+09    1.56259e+09 |     +1.6%     +1.2%
C22 GA2      3.40441e+08    3.59091e+08    3.01205e+08 |     +5.5%    -11.5%
C33 GA3      3.40441e+08    2.04774e+08    3.25741e+08 |    -39.9%     -4.3%
C44 GJ       6.88746e+08    7.01555e+08    6.26931e+08 |     +1.9%     -9.0%
C55 EI2      7.47187e+08    7.71663e+08    7.52792e+08 |     +3.3%     +0.8%
C66 EI3      7.47187e+08    7.32194e+08    7.60556e+08 |     -2.0%     +1.8%
  off-diagonal couplings (|C_ij| > 0.1%% of max diag):
    C14  solid=-3.47027e+08  general    -3.6%   indep    -1.9%
    C25  solid=+1.58889e+08  general   +15.8%   indep    -6.3%
    C26  solid=-6.07660e+07  general    -8.8%   indep    -0.9%
    C35  solid=+6.07660e+07  general   -10.5%   indep    -8.5%
    C36  solid=+1.58889e+08  general   -39.7%   indep    +4.6%
----------------------------------------------------------------------------------------
CASE  square_thick_iso_aR070   (general 16s, indep-lagrange 11s)
----------------------------------------------------------------------------------------
term               solid        general      indep-lag |  gen %err  ind %err
C11 EA       8.87644e+10    8.97608e+10    8.93742e+10 |     +1.1%     +0.7%
C22 GA2      1.31831e+10    1.24601e+10    1.25297e+10 |     -5.5%     -5.0%
C33 GA3      1.31831e+10    1.24376e+10    1.24552e+10 |     -5.7%     -5.5%
C44 GJ       2.63874e+10    2.78043e+10    2.43031e+10 |     +5.4%     -7.9%
C55 EI2      4.33390e+10    4.33069e+10    4.32575e+10 |     -0.1%     -0.2%
C66 EI3      4.33390e+10    4.34755e+10    4.31635e+10 |     +0.3%     -0.4%
  off-diagonal couplings (|C_ij| > 0.1%% of max diag):
    C26  solid=-1.04801e+09  general    -1.3%   indep    -1.5%
    C35  solid=+1.04801e+09  general    +2.8%   indep    -3.1%
----------------------------------------------------------------------------------------
CASE  square_thick_m45_aR070   (general 14s, indep-lagrange 10s)
----------------------------------------------------------------------------------------
term               solid        general      indep-lag |  gen %err  ind %err
C11 EA       1.55067e+10    1.56856e+10    1.56267e+10 |     +1.2%     +0.8%
C22 GA2      3.59898e+09    3.90790e+09    3.54931e+09 |     +8.6%     -1.4%
C33 GA3      3.59898e+09    3.55171e+09    3.60636e+09 |     -1.3%     +0.2%
C44 GJ       7.17831e+09    7.04696e+09    6.57796e+09 |     -1.8%     -8.4%
C55 EI2      7.61966e+09    7.84334e+09    7.69716e+09 |     +2.9%     +1.0%
C66 EI3      7.61966e+09    7.77606e+09    7.72286e+09 |     +2.1%     +1.4%
  off-diagonal couplings (|C_ij| > 0.1%% of max diag):
    C14  solid=-3.50268e+09  general    -4.7%   indep    -3.5%
    C25  solid=+1.61921e+09  general   +21.0%   indep    +8.3%
    C26  solid=-6.23040e+08  general   +16.8%   indep   +12.2%
    C35  solid=+6.23040e+08  general   +14.2%   indep    +1.3%
    C36  solid=+1.61921e+09  general    +8.5%   indep   +13.2%
----------------------------------------------------------------------------------------
CASE  circle_thin_iso_aR070   (general 15s, indep-lagrange 7s)
----------------------------------------------------------------------------------------
term               solid        general      indep-lag |  gen %err  ind %err
C11 EA       7.02241e+09    7.10448e+09    7.10420e+09 |     +1.2%     +1.2%
C22 GA2      1.16351e+09    1.20980e+09    1.21097e+09 |     +4.0%     +4.1%
C33 GA3      1.16351e+09    1.20673e+09    1.20602e+09 |     +3.7%     +3.7%
C44 GJ       1.90182e+09    1.92513e+09    1.92871e+09 |     +1.2%     +1.4%
C55 EI2      2.54956e+09    2.58328e+09    2.58188e+09 |     +1.3%     +1.3%
C66 EI3      2.54956e+09    2.58358e+09    2.58231e+09 |     +1.3%     +1.3%
  off-diagonal couplings (|C_ij| > 0.1%% of max diag):
    C26  solid=-9.13796e+07  general    +9.4%   indep    +8.0%
    C35  solid=+9.13796e+07  general    +9.1%   indep    +7.4%
----------------------------------------------------------------------------------------
CASE  circle_thin_m45_aR070   (general 11s, indep-lagrange 7s)
----------------------------------------------------------------------------------------
term               solid        general      indep-lag |  gen %err  ind %err
C11 EA       1.22617e+09    1.23613e+09    1.23566e+09 |     +0.8%     +0.8%
C22 GA2      3.26431e+08    3.42922e+08    3.43462e+08 |     +5.1%     +5.2%
C33 GA3      3.26431e+08    3.42414e+08    3.42749e+08 |     +4.9%     +5.0%
C44 GJ       5.21820e+08    5.22675e+08    5.22887e+08 |     +0.2%     +0.2%
C55 EI2      4.47558e+08    4.56838e+08    4.56616e+08 |     +2.1%     +2.0%
C66 EI3      4.47558e+08    4.56768e+08    4.56581e+08 |     +2.1%     +2.0%
  off-diagonal couplings (|C_ij| > 0.1%% of max diag):
    C14  solid=-2.72245e+08  general    -0.3%   indep    -0.5%
    C25  solid=+1.24144e+08  general    +8.5%   indep    +8.9%
    C26  solid=-4.32328e+07  general   +12.2%   indep   +12.3%
    C35  solid=+4.32328e+07  general   +12.0%   indep   +11.4%
    C36  solid=+1.24144e+08  general    +8.6%   indep    +8.8%
----------------------------------------------------------------------------------------
CASE  circle_thick_iso_aR070   (general 13s, indep-lagrange 7s)
----------------------------------------------------------------------------------------
term               solid        general      indep-lag |  gen %err  ind %err
C11 EA       7.03922e+10    7.11043e+10    7.10605e+10 |     +1.0%     +0.9%
C22 GA2      1.19201e+10    1.23549e+10    1.23628e+10 |     +3.6%     +3.7%
C33 GA3      1.19201e+10    1.21666e+10    1.21754e+10 |     +2.1%     +2.1%
C44 GJ       1.93252e+10    1.96790e+10    1.95339e+10 |     +1.8%     +1.1%
C55 EI2      2.58740e+10    2.59651e+10    2.59294e+10 |     +0.4%     +0.2%
C66 EI3      2.58740e+10    2.59613e+10    2.59219e+10 |     +0.3%     +0.2%
  off-diagonal couplings (|C_ij| > 0.1%% of max diag):
    C26  solid=-9.42697e+08  general    +8.3%   indep    +6.9%
    C35  solid=+9.42697e+08  general    -1.0%   indep    +5.5%
----------------------------------------------------------------------------------------
CASE  circle_thick_m45_aR070   (general 12s, indep-lagrange 7s)
----------------------------------------------------------------------------------------
term               solid        general      indep-lag |  gen %err  ind %err
C11 EA       1.23198e+10    1.23612e+10    1.23566e+10 |     +0.3%     +0.3%
C22 GA2      3.39297e+09    3.53806e+09    3.53904e+09 |     +4.3%     +4.3%
C33 GA3      3.39297e+09    3.49789e+09    3.49549e+09 |     +3.1%     +3.0%
C44 GJ       5.35205e+09    5.34022e+09    5.30636e+09 |     -0.2%     -0.9%
C55 EI2      4.55801e+09    4.59030e+09    4.59145e+09 |     +0.7%     +0.7%
C66 EI3      4.55801e+09    4.58850e+09    4.58545e+09 |     +0.7%     +0.6%
  off-diagonal couplings (|C_ij| > 0.1%% of max diag):
    C14  solid=-2.77606e+09  general    -2.4%   indep    -2.7%
    C25  solid=+1.27907e+09  general    +7.1%   indep    +7.4%
    C26  solid=-4.42546e+08  general   +15.3%   indep   +12.7%
    C35  solid=+4.42546e+08  general    +3.7%   indep   +10.8%
    C36  solid=+1.27907e+09  general    +7.2%   indep    +7.1%
